\begin{thebibliography}{10}

\bibitem{Martin:1987dl}
Thomas~E Martin.
\newblock {Food as a limit on breeding birds: A life-history perspective}.
\newblock {\em Annu. Rev. Ecol. Syst.}, 18:453--487, January 1987.

\bibitem{Kirk:1997cc}
Kevin~L Kirk.
\newblock {Life-history responses to variable environments: Starvation and
  reproduction in planktonic rotifers}.
\newblock {\em Ecology}, 78(2):434--441, March 1997.

\bibitem{Kempes:2012hy}
C~P Kempes, S~Dutkiewicz, and M~J Follows.
\newblock {Growth, metabolic partitioning, and the size of microorganisms}.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 109(2):495--500, January 2012.

\bibitem{Mangel:1988uaa}
M~Mangel and C.~W. Clark.
\newblock {\em {Dynamic Modeling in Behavioral Ecology}}.
\newblock Princeton University Press, Princeton, 1988.

\bibitem{Mangel:2014kz}
Marc Mangel.
\newblock {Stochastic dynamic programming illuminates the link between
  environment, physiology, and evolution}.
\newblock {\em B. Math. Biol.}, 77(5):857--877, 2014.

\bibitem{Yeakel:2013hi}
Justin~D Yeakel, Nathaniel~J Dominy, Paul~L Koch, and Marc Mangel.
\newblock {Functional morphology, stable isotopes, and human evolution: a model
  of consilience}.
\newblock {\em Evolution}, 68(1):190--203, 2014.

\bibitem{Morris:1987eo}
Douglas~W Morris.
\newblock {Optimal allocation of parental investment}.
\newblock {\em Oikos}, 49(3):332--339, July 1987.

\bibitem{Tveraa:2003fq}
Torkild Tveraa, Per Fauchald, Cathrine Henaug, and Nigel~G Yoccoz.
\newblock {An examination of a compensatory relationship between food
  limitation and predation in semi-domestic reindeer}.
\newblock {\em Oecologia}, 137(3):370--376, November 2003.

\bibitem{Daan:1988va}
S~Daan, C~Dijkstra, R~Drent, and T~Meijer.
\newblock {Food supply and the annual timing of avian reproduction}.
\newblock In H~Ouellet, editor, {\em Acta XIX Congressus Internationalis
  Ornithologici, Volume I: Proceedings XIX International Ornithological
  Congress, 1986, Ottawa}, pages 392--407. Proceedings XIX International
  Ornithological Congress, Ottawa, 1989.

\bibitem{Jacot:2009dv}
Alain Jacot, Mihai Valcu, Kees van Oers, and Bart Kempenaers.
\newblock {Experimental nest site limitation affects reproductive strategies
  and parental investment in a hole-nesting passerine}.
\newblock {\em Animal Behaviour}, 77(5):1075--1083, May 2009.

\bibitem{Stearns:1989ip}
S~C Stearns.
\newblock {Trade-offs in life-history evolution}.
\newblock {\em Funct. Ecol.}, 3(3):259, 1989.

\bibitem{Barboza:2002in}
P~Barboza and D~Jorde.
\newblock {Intermittent fasting during winter and spring affects body
  composition and reproduction of a migratory duck}.
\newblock {\em J Comp Physiol B}, 172(5):419--434, July 2002.

\bibitem{Threlkeld:1976ih}
Stephen~T Threlkeld.
\newblock {Starvation and the size structure of zooplankton communities}.
\newblock {\em Freshwater Biol.}, 6(6):489--496, December 1976.

\bibitem{Weber:1998jg}
Thomas~P Weber, Bruno~J Ens, and Alasdair~I Houston.
\newblock {Optimal avian migration: A dynamic model of fuel stores and site
  use}.
\newblock {\em Evolutionary Ecology}, 12(4):377--401, May 1998.

\bibitem{Mduma:1999cp}
Simon A~R Mduma, A~R~E Sinclair, and Ray Hilborn.
\newblock {Food regulates the Serengeti wildebeest: a 40-year record}.
\newblock {\em J. Anim. Ecol.}, 68(6):1101--1122, November 1999.

\bibitem{Moore:2014hi}
Jonathan~W Moore, Justin~D Yeakel, Dean Peard, Jeff Lough, and Mark Beere.
\newblock {Life-history diversity and its importance to population stability
  and persistence of a migratory fish: steelhead in two large North American
  watersheds}.
\newblock {\em J. Anim. Ecol.}, 83(5):1035--1046, 2014.

\bibitem{Mead:1989dt}
Rodney~A Mead.
\newblock {The Physiology and Evolution of Delayed Implantation in Carnivores}.
\newblock In John~L Gittleman, editor, {\em Carnivore Behavior, Ecology, and
  Evolution}, pages 437--464. Springer US, Ithaca, 1989.

\bibitem{Sandell:1990kw}
Mikael Sandell.
\newblock {The evolution of seasonal delayed implantation}.
\newblock {\em Q Rev Biol}, 65(1):23--42, 1990.

\bibitem{Bulik:1999eo}
Cynthia~M Bulik, Patrick~F Sullivan, Jennifer~L Fear, Alison Pickering, Aria
  Dawn, and Mandy McCullin.
\newblock {Fertility and reproduction in women with anorexia nervosa}.
\newblock {\em J. Clin. Psychiat.}, 60(2):130--135, February 1999.

\bibitem{Trites:2003cc}
A~W Trites and C~P Donnelly.
\newblock {The decline of Steller sea lions Eumetopias jubatus in Alaska: a
  review of the nutritional stress hypothesis}.
\newblock {\em Mammal Rev.}, 33(1):3--28, March 2003.

\bibitem{Glazier:2009hq}
Douglas~S Glazier.
\newblock {Metabolic level and size scaling of rates of respiration and growth
  in unicellular organisms}.
\newblock {\em Funct. Ecol.}, 23(5):963--968, October 2009.

\bibitem{Kooi2000}
S~A L~M Kooijman.
\newblock {\em {Dynamic Energy and Mass Budgets in Biological Systems}}.
\newblock Cambridge, 2000.

\bibitem{Sousa:2010ez}
T~Sousa, T~Domingos, J~C Poggiale, and S~A L~M Kooijman.
\newblock {Dynamic energy budget theory restores coherence in biology}.
\newblock {\em Philos. T. Roy. Soc. B}, 365(1557):3413--3428, October 2010.

\bibitem{Diekmann:2010da}
O~Diekmann and J~A~J Metz.
\newblock {How to lift a model for individual behaviour to the population
  level?}
\newblock {\em Philos. T. Roy. Soc. B}, 365(1557):3523--3530, November 2010.

\bibitem{murdoch:2003}
W~W Murdoch, C~J Briggs, and R~M Nisbet.
\newblock {\em {Consumer-resource Dynamics}}, volume~36 of {\em Monographs in
  population biology}.
\newblock Princeton University Press, Princeton, 2003.

\bibitem{Benichou:2014wu}
Olivier Benichou and S~Redner.
\newblock {Depletion-Controlled Starvation of a Diffusing Forager}.
\newblock {\em arXiv}, pages 1--5, May 2014.

\bibitem{Benichou:2016wl}
O~B{\'e}nichou, M~Chupeau, and S~Redner.
\newblock {Role of depletion on the dynamics of a diffusing forager}.
\newblock {\em Journal of Physics A: {\ldots}}, 2016.

\bibitem{Chupeau:2016jf}
M~Chupeau, O~B{\'e}nichou, and S~Redner.
\newblock {Universality classes of foraging with resource renewal}.
\newblock {\em Phys. Rev. E}, 93(3):032403, March 2016.

\bibitem{Persson:1998hz}
Lennart Persson, Kjell Leonardsson, Andr{\'e}~M De~Roos, Mats Gyllenberg, and
  Bent Christensen.
\newblock {Ontogenetic scaling of foraging rates and the dynamics of a
  size-structured consumer-resource model}.
\newblock {\em Theor Popul Biol}, 54(3):270--293, December 1998.

\bibitem{murray2011mathematical}
J~D Murray.
\newblock {\em {Mathematical Biology: I. An Introduction}}, volume 110 of {\em
  Interdisciplinary Applied Mathematics}.
\newblock Springer New York, 2011.

\bibitem{Strogatz:2008wo}
S~H Strogatz.
\newblock {\em {Nonlinear Dynamics and Chaos: With Applications to Physics,
  Biology, Chemistry, and Engineering}}.
\newblock Studies in nonlinearity. Westview Press, Boulder, 2008.

\bibitem{GuckHolmes}
J~Guckenheimer and P~Holmes.
\newblock {\em {Nonlinear Oscillations, Dynamical Systems, and Bifurcations of
  Vector Fields}}.
\newblock Springer, New York, 1983.

\bibitem{Gross:2004p2428}
T~Gross and U~Feudel.
\newblock {Analytical search for bifurcation surfaces in parameter space}.
\newblock {\em Physica D}, 195(3-4):292--302, 2004.

\bibitem{Hastings:2001jh}
Alan Hastings.
\newblock {Transient dynamics and persistence of ecological systems}.
\newblock {\em Ecol. Lett.}, 4(3):215--220, May 2001.

\bibitem{Neubert:1997wk}
MG~Neubert and H~Caswell.
\newblock {Alternatives to resilience for measuring the responses of ecological
  systems to perturbations}.
\newblock {\em Ecology}, 78(3):653--665, 1997.

\bibitem{Caswell:2005eo}
Hal Caswell and Michael~G Neubert.
\newblock {Reactivity and transient dynamics of discrete-time ecological
  systems}.
\newblock {\em J Differ Equ Appl}, 11(4-5):295--310, April 2005.

\bibitem{Neubert:2009td}
MG~Neubert and H~Caswell.
\newblock {Detecting reactivity}.
\newblock {\em Ecology}, 90(10):2683--2688, 2009.

\bibitem{Yodzis:1992hg}
P~Yodzis and S~Innes.
\newblock {Body size and consumer-resource dynamics}.
\newblock {\em Am. Nat.}, 139(6):1151--1175, 1992.

\bibitem{Brown:2004wq}
JH~Brown, JF~Gillooly, AP~Allen, VM~Savage, and GB~West.
\newblock {Toward a metabolic theory of ecology}.
\newblock {\em Ecology}, 85(7):1771--1789, 2004.

\bibitem{West:2002it}
Geoffrey~B West, William~H Woodruff, and James~H Brown.
\newblock {Allometric scaling of metabolic rate from molecules and mitochondria
  to cells and mammals.}
\newblock {\em Proc. Natl. Acad. Sci. USA}, 99 Suppl 1(suppl 1):2473--2478,
  February 2002.

\bibitem{DeLong:2010dy}
J~P DeLong, J~G Okie, M~E Moses, R~M Sibly, and J~H Brown.
\newblock {Shifts in metabolic scaling, production, and efficiency across major
  evolutionary transitions of life}.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 107(29):12941--12945, July 2010.

\bibitem{West:2001bv}
Geoffrey~B West, James~H Brown, and Brian~J Enquist.
\newblock {A general model for ontogenetic growth}.
\newblock {\em Nature}, 413(6856):628--631, October 2001.

\bibitem{moses2008rmo}
Melanie~E Moses, Chen Hou, William~H Woodruff, Geoffrey~B West, Jeffery~C
  Nekola, Wenyun Zuo, and James~H Brown.
\newblock {Revisiting a Model of Ontogenetic Growth: Estimating Model
  Parameters from Theory and Data.}
\newblock {\em Am. Nat.}, 171(5):632--645, 2008.

\bibitem{gillooly2002esa}
James~F Gillooly, Eric~L Charnov, Geoffrey~B West, Van~M Savage, and James~H
  Brown.
\newblock {Effects of size and temperature on developmental time}.
\newblock {\em Nature}, 417(6884):70--73, May 2002.

\bibitem{hou}
Chen Hou, Wenyun Zuo, Melanie~E Moses, William~H Woodruff, James~H Brown, and
  Geoffrey~B West.
\newblock {Energy uptake and allocation during ontogeny}.
\newblock {\em Science}, 322(5902):736--739, October 2008.

\bibitem{bettencourt}
L~M~A Bettencourt, J~Lobo, D~Helbing, C~Kuhnert, and G~B West.
\newblock {Growth, innovation, scaling, and the pace of life in cities}.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 104(17):7301--7306, April 2007.

\bibitem{Folland:2008ij}
J~P Folland, T~M Mc~Cauley, and A~G Williams.
\newblock {Allometric scaling of strength measurements to body size}.
\newblock {\em Eur J Appl Physiol}, 102(6):739--745, January 2008.

\bibitem{CalderIII:1983jd}
W~A Calder~III.
\newblock {An allometric approach to population cycles of mammals}.
\newblock {\em J. Theor. Biol.}, 100(2):275--282, January 1983.

\bibitem{Peterson:1984hj}
R~O Peterson, R~E Page, and K~M Dodge.
\newblock {Wolves, moose, and the allometry of population cycles}.
\newblock {\em Science}, 224(4655):1350--1352, June 1984.

\bibitem{Krukonis:1991fk}
G~Krukonis and W~M Schaffer.
\newblock {Population cycles in mammals and birds: Does periodicity scale with
  body size?}
\newblock {\em J. Theor. Biol.}, 148(4):469--493, February 1991.

\bibitem{Hendriks:2012fc}
A~Jan Hendriks and Christian Mulder.
\newblock {Delayed logistic and Rosenzweig{\textendash}MacArthur models with
  allometric parameter setting estimate population cycles at lower trophic
  levels well}.
\newblock {\em Ecol Complex}, 9:43--54, February 2012.

\bibitem{Kendall:1999iy}
Bruce~E Kendall, Cheryl~J Briggs, William~W Murdoch, Peter Turchin, Stephen~P
  Ellner, Edward McCauley, Roger~M Nisbet, and Simon~N Wood.
\newblock {Why do populations cycle? A synthesis of statistical and mechanistic
  modeling approaches}.
\newblock {\em Ecology}, 80(6):1789--1805, September 1999.

\bibitem{Hogstedt:2005cr}
G{\"o}ran H{\"o}gstedt, Tarald Seldal, and Arild Breistol.
\newblock {Period length in cyclic animal populations}.
\newblock {\em Ecology}, 86(2):373--378, February 2005.

\bibitem{Kendall:1998hl}
Kendall, Prendergast, and Bjornstad.
\newblock {The macroecology of population dynamics: taxonomic and biogeographic
  patterns in population cycles}.
\newblock {\em Ecol. Lett.}, 1(3):160--164, November 1998.

\bibitem{Brown:1993p708}
JH~Brown, PA~Marquet, and ML~Taper.
\newblock {Evolution of body size: consequences of an energetic definition of
  fitness}.
\newblock {\em Am. Nat.}, 142(4):573--584, 1993.

\bibitem{West:1997cg}
Geoffrey~B West, James~H Brown, and Brian~J Enquist.
\newblock {A general model for the origin of allometric scaling laws in
  biology}.
\newblock {\em Science}, 276(5309):122--126, April 1997.

\bibitem{West:2002ud}
Geoffrey~B West, William~H Woodruff, and James~H Brown.
\newblock {Allometric scaling of metabolic rate from molecules and mitochondria
  to cells and mammals.}
\newblock {\em Proc. Natl. Acad. Sci. USA}, 99 Suppl 1(Supplement
  1):2473--2478, February 2002.

\bibitem{Millar:1990p923}
JS~Millar and G~Hickling.
\newblock {Fasting endurance and the evolution of mammalian body size}.
\newblock {\em Funct. Ecol.}, 4(1):5--12, 1990.

\bibitem{Alroy:1998p1594}
J~Alroy.
\newblock {Cope's rule and the dynamics of body mass evolution in North
  American fossil mammals}.
\newblock {\em Science}, 280(5364):731--734, 1998.

\bibitem{Clauset:2009fh}
A~Clauset and S~Redner.
\newblock {Evolutionary model of species body mass diversification}.
\newblock {\em Phys. Rev. Lett.}, 102(3):038103, January 2009.

\bibitem{Smith:2010p3442}
Felisa~A Smith, Alison~G Boyer, James~H Brown, Daniel~P Costa, Tamar Dayan,
  S~K~Morgan Ernest, Alistair~R Evans, Mikael Fortelius, John~L Gittleman,
  Marcus~J Hamilton, Larisa~E Harding, Kari Lintulaakso, S~Kathleen Lyons,
  Christy McCain, Jordan~G Okie, Juha~J Saarinen, Richard~M Sibly, Patrick~R
  Stephens, Jessica Theodor, and Mark~D Uhen.
\newblock {The evolution of maximum body size of terrestrial mammals}.
\newblock {\em Science}, 330(6008):1216--1219, November 2010.

\bibitem{Saarinen:2014br}
Juha~J Saarinen, Alison~G Boyer, James~H Brown, Daniel~P Costa, S~K~Morgan
  Ernest, Alistair~R Evans, Mikael Fortelius, John~L Gittleman, Marcus~J
  Hamilton, Larisa~E Harding, Kari Lintulaakso, S~Kathleen Lyons, Jordan~G
  Okie, Richard~M Sibly, Patrick~R Stephens, Jessica Theodor, Mark~D Uhen, and
  Felisa~A Smith.
\newblock {Patterns of maximum body size evolution in Cenozoic land mammals:
  Eco-evolutionary processes and abiotic forcing}.
\newblock {\em Proc Biol Sci}, 281(1784):20132049, June 2014.

\bibitem{Damuth:1987kr}
John Damuth.
\newblock {Interspecific allometry of population density in mammals and other
  animals: the independence of body mass and population energy-use}.
\newblock {\em Biol. J. Linn. Soc.}, 31(3):193--246, July 1987.

\bibitem{allen2002}
Andrew~P Allen, James~H Brown, and James~F Gillooly.
\newblock {Global biodiversity, biochemical kinetics, and the
  energetic-equivalence rule}.
\newblock {\em Science}, 297(5586):1545--1548, August 2002.

\bibitem{enquist1998}
Brian~J Enquist, James~H Brown, and Geoffrey~B West.
\newblock {Allometric scaling of plant energetics and population density}.
\newblock {\em Nature}, 395(6698):163--165, September 1998.

\bibitem{Kempes:2016}
Christopher~P Kempes, Lawrence Wang, Jan~P Amend, John Doyle, and Tori Hoehler.
\newblock {Evolutionary tradeoffs in cellular composition across diverse
  bacteria}.
\newblock {\em ISME J}, 10(9):2145--2157, April 2016.

\bibitem{tilman1981}
David Tilman.
\newblock {Tests of resource competition theory using four species of lake
  michigan algae}.
\newblock {\em Ecology}, 62(3):802--815, June 1981.

\bibitem{dutkiewicz2009}
S~Dutkiewicz, M~J Follows, and J~G Bragg.
\newblock {Modeling the coupling of ocean ecology and biogeochemistry}.
\newblock {\em Global Biogeochem. Cycles}, 23(4):1--15, December 2009.

\bibitem{barton2010}
Andrew~D Barton, Stephanie Dutkiewicz, Glenn Flierl, Jason Bragg, and Michael~J
  Follows.
\newblock {Patterns of diversity in marine phytoplankton}.
\newblock {\em Science}, 327(5972):1509--1511, March 2010.

\end{thebibliography}
