\bibstyle{unsrt}
\citation{Martin:1987dl,Kirk:1997cc,Kempes:2012hy}
\citation{Mangel:1988uaa,Mangel:2014kz,Yeakel:2013hi}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Martin:1987dl,Stearns:1989ip,Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Martin:1987dl,Stearns:1989ip,Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{Benichou:2014wu,Benichou:2016wl,Chupeau:2016jf}
\citation{Persson:1998hz}
\citation{murray2011mathematical}
\citation{Strogatz:2008wo}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk,Caswell:2005eo,Neubert:2009td}
\citation{Yodzis:1992hg}
\citation{Brown:2004wq}
\citation{West:2002it}
\citation{Brown:2004wq}
\citation{DeLong:2010dy,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{bettencourt,Kempes:2012hy}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{hou}
\citation{hou}
\citation{Folland:2008ij}
\citation{Brown:1993p708,West:1997cg,Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594,Clauset:2009fh,Smith:2010p3442,Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{Damuth:1987kr}
\citation{West:2001bv,hou,moses2008rmo}
\citation{Damuth:1987kr}
\citation{West:2001bv,hou,moses2008rmo}
\citation{DeLong:2012kw}
\citation{Damuth:1987kr,allen2002,enquist1998}
\citation{Damuth:1987kr,allen2002,enquist1998}
\citation{allen2002,enquist1998}
\citation{Damuth:1987kr,allen2002,enquist1998}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Kempes:2012hy,Kempes:2016}
\citation{tilman1981,dutkiewicz2009,barton2010}
\citation{Smith:2010p3442}
\citation{Smith:2010p3442}
\citation{tilman1981}
\citation{Smith:2010p3442}
\citation{Clauset:2009fh}
\citation{Alroy:1998p1594}
\citation{Saarinen:2014br}
\citation{Stearns:1989ip}
\bibdata{aa_starving3}
\bibcite{Martin:1987dl}{{1}{}{{}}{{}}}
\bibcite{Kirk:1997cc}{{2}{}{{}}{{}}}
\bibcite{Kempes:2012hy}{{3}{}{{}}{{}}}
\bibcite{Mangel:1988uaa}{{4}{}{{}}{{}}}
\bibcite{Mangel:2014kz}{{5}{}{{}}{{}}}
\bibcite{Yeakel:2013hi}{{6}{}{{}}{{}}}
\bibcite{Morris:1987eo}{{7}{}{{}}{{}}}
\bibcite{Tveraa:2003fq}{{8}{}{{}}{{}}}
\bibcite{Daan:1988va}{{9}{}{{}}{{}}}
\bibcite{Jacot:2009dv}{{10}{}{{}}{{}}}
\bibcite{Stearns:1989ip}{{11}{}{{}}{{}}}
\bibcite{Barboza:2002in}{{12}{}{{}}{{}}}
\bibcite{Threlkeld:1976ih}{{13}{}{{}}{{}}}
\bibcite{Weber:1998jg}{{14}{}{{}}{{}}}
\bibcite{Mduma:1999cp}{{15}{}{{}}{{}}}
\bibcite{Moore:2014hi}{{16}{}{{}}{{}}}
\bibcite{Mead:1989dt}{{17}{}{{}}{{}}}
\bibcite{Sandell:1990kw}{{18}{}{{}}{{}}}
\bibcite{Bulik:1999eo}{{19}{}{{}}{{}}}
\bibcite{Trites:2003cc}{{20}{}{{}}{{}}}
\bibcite{Glazier:2009hq}{{21}{}{{}}{{}}}
\bibcite{Kooi2000}{{22}{}{{}}{{}}}
\bibcite{Sousa:2010ez}{{23}{}{{}}{{}}}
\bibcite{Diekmann:2010da}{{24}{}{{}}{{}}}
\bibcite{murdoch:2003}{{25}{}{{}}{{}}}
\bibcite{Benichou:2014wu}{{26}{}{{}}{{}}}
\bibcite{Benichou:2016wl}{{27}{}{{}}{{}}}
\bibcite{Chupeau:2016jf}{{28}{}{{}}{{}}}
\bibcite{Persson:1998hz}{{29}{}{{}}{{}}}
\bibcite{murray2011mathematical}{{30}{}{{}}{{}}}
\bibcite{Strogatz:2008wo}{{31}{}{{}}{{}}}
\bibcite{GuckHolmes}{{32}{}{{}}{{}}}
\bibcite{Gross:2004p2428}{{33}{}{{}}{{}}}
\bibcite{Hastings:2001jh}{{34}{}{{}}{{}}}
\bibcite{Neubert:1997wk}{{35}{}{{}}{{}}}
\bibcite{Caswell:2005eo}{{36}{}{{}}{{}}}
\bibcite{Neubert:2009td}{{37}{}{{}}{{}}}
\bibcite{Yodzis:1992hg}{{38}{}{{}}{{}}}
\bibcite{Brown:2004wq}{{39}{}{{}}{{}}}
\bibcite{West:2002it}{{40}{}{{}}{{}}}
\bibcite{DeLong:2010dy}{{41}{}{{}}{{}}}
\bibcite{West:2001bv}{{42}{}{{}}{{}}}
\bibcite{moses2008rmo}{{43}{}{{}}{{}}}
\bibcite{gillooly2002esa}{{44}{}{{}}{{}}}
\bibcite{hou}{{45}{}{{}}{{}}}
\bibcite{bettencourt}{{46}{}{{}}{{}}}
\bibcite{Folland:2008ij}{{47}{}{{}}{{}}}
\bibcite{CalderIII:1983jd}{{48}{}{{}}{{}}}
\bibcite{Peterson:1984hj}{{49}{}{{}}{{}}}
\bibcite{Krukonis:1991fk}{{50}{}{{}}{{}}}
\bibcite{Hendriks:2012fc}{{51}{}{{}}{{}}}
\bibcite{Kendall:1999iy}{{52}{}{{}}{{}}}
\bibcite{Hogstedt:2005cr}{{53}{}{{}}{{}}}
\bibcite{Kendall:1998hl}{{54}{}{{}}{{}}}
\bibcite{Brown:1993p708}{{55}{}{{}}{{}}}
\bibcite{West:1997cg}{{56}{}{{}}{{}}}
\bibcite{West:2002ud}{{57}{}{{}}{{}}}
\bibcite{Millar:1990p923}{{58}{}{{}}{{}}}
\bibcite{Alroy:1998p1594}{{59}{}{{}}{{}}}
\bibcite{Clauset:2009fh}{{60}{}{{}}{{}}}
\bibcite{Smith:2010p3442}{{61}{}{{}}{{}}}
\bibcite{Saarinen:2014br}{{62}{}{{}}{{}}}
\bibcite{Damuth:1987kr}{{63}{}{{}}{{}}}
\bibcite{allen2002}{{64}{}{{}}{{}}}
\bibcite{enquist1998}{{65}{}{{}}{{}}}
\bibcite{Kempes:2016}{{66}{}{{}}{{}}}
\bibcite{tilman1981}{{67}{}{{}}{{}}}
\bibcite{dutkiewicz2009}{{68}{}{{}}{{}}}
\bibcite{barton2010}{{69}{}{{}}{{}}}
