\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100g consumer. These bifurcation conditions separate parameter space into unphysical, cyclic, and steady state dynamic regimes. The colors show the steady state densities for the energetically replete consumers $F^*$, (warmer colors denote higher densities). }}}{2}{}}
\newlabel{fig:fp}{{1}{2}{}{}{}}
\newlabel{eq:system}{{1}{3}{}{}{}}
\newlabel{eq:ss}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the black trajectory to an energetically replete reproductive adult mass $m=\epsilon _\lambda M$. Starvation follows the red trajectory to $m = \epsilon _\sigma \epsilon _\lambda M$. Recovery follows the green curve to the replete adult mass, where this trajectory differs from the original growth because only fat is being regrown which requires a longer time to reach $\epsilon _\lambda M$. Alternatively, death from starvation follows the blue trajectory to $m=\epsilon _\mu \epsilon _\lambda M$.}}}{3}{}}
\newlabel{fig:growth}{{2}{3}{}{}{}}
\newlabel{m1}{{3}{4}{}{}{}}
\newlabel{t1}{{4}{4}{}{}{}}
\newlabel{rhotimescale}{{5}{4}{}{}{}}
\newlabel{eq:sigma}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Probability of extinction for a consumer with (\emph  {A}) $M=10^2$g, (\emph  {B}) $M=10^4$g, and (\emph  {C}) $M=10^6$g as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $(XF^*,XH^*,R^*)$, where $X$ is a random uniform variable in $[0,2]$. Note the change in scale for $M=10^4$ and $M=10^6$g. Extinction is defined as the population trajectory falling below $0.2\times $ the allometrically constrained steady state. The white points denote the allometrically constrained starvation and recovery rate.}}}{5}{}}
\newlabel{fig:ext}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ (\emph  {A}) Consumer steady states $F^*$ (green) and $H^*$ (orange) as a function of body mass. Inset: Resource steady state $R^*$ as a function of consumer body mass. (\emph  {B}) Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass. The data are from Damuth \bu@cite  {Damuth:1987kr} and have been converted to total population metabolism using the allometric relationships for metabolic rate (please see SI and Refs. \bu@cite  {West:2001bv,hou,moses2008rmo}).}}}{6}{}}
\newlabel{fig:mass}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes proportions of modified mass $\chi $ resulting in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and are thus infeasible. Arrows point to the predicted optimal mass from our model $M_{\rm  opt}=1.748\times 10^7$, which may serve as an evolutionary attractor for body mass. The black wedge points to the largest body mass known for terrestrial mammals (\emph  {Deinotherium} spp.) at $1.74\times 10^7$g~\bu@cite  {Smith:2010p3442}.}}}{7}{}}
\newlabel{fig:invasion}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\global \chardef \firstnote@num69\relax 
\newlabel{LastBibItem}{{69}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values for mammals}}{11}{}}
\newlabel{param}{{I}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\global \chardef \firstnote@num16\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{naturemag}
\newlabel{LastPage}{{}{12}}
\newlabel{LastBibItem}{{16}{13}{}{}{}}
