This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu1.aux
The style file: unsrt.bst
Database file #1: aa_starving3.bib
Warning--empty publisher in Kooi2000
You've used 63 entries,
            1791 wiz_defined-function locations,
            880 strings with 14496 characters,
and the built_in function-call counts, 16126 in all, are:
= -- 1466
> -- 736
< -- 5
+ -- 271
- -- 208
* -- 1404
:= -- 2563
add.period$ -- 192
call.type$ -- 63
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 605
empty$ -- 1519
format.name$ -- 208
if$ -- 3447
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 69
newline$ -- 318
num.names$ -- 67
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 1437
swap$ -- 90
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 176
width$ -- 65
write$ -- 699
(There was 1 warning)
