This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YKR_supp-Revision-1.aux
The style file: naturemag.bst
Database file #1: aa_starving_supplement.bib
Warning--I didn't find a database entry for ""
You've used 21 entries,
            2348 wiz_defined-function locations,
            1126 strings with 12528 characters,
and the built_in function-call counts, 8182 in all, are:
= -- 594
> -- 184
< -- 1
+ -- 92
- -- 46
* -- 1024
:= -- 903
add.period$ -- 60
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 717
empty$ -- 779
format.name$ -- 60
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 173
newline$ -- 110
num.names$ -- 21
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 441
swap$ -- 719
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 23
write$ -- 230
(There was 1 warning)
