This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YKR_NatureComm-Revision-5.aux
The style file: naturemag.bst
Database file #1: aa_starving3.bib
Warning--missing publisher in Kooi2000
You've used 70 entries,
            2348 wiz_defined-function locations,
            1456 strings with 21476 characters,
and the built_in function-call counts, 29263 in all, are:
= -- 2117
> -- 736
< -- 2
+ -- 366
- -- 184
* -- 3726
:= -- 3187
add.period$ -- 205
call.type$ -- 70
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 2514
empty$ -- 2705
format.name$ -- 238
if$ -- 5821
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 609
newline$ -- 353
num.names$ -- 74
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 1664
swap$ -- 2597
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 195
width$ -- 72
write$ -- 763
(There was 1 warning)
