\relax 
\citation{Kempes:2012hy,kempes2014morphological}
\citation{West:2001bv,moses2008rmo,hou,Kempes:2012hy}
\citation{kempes2014morphological}
\citation{pirt,Heijnen}
\citation{West:2001bv,moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{hou,West:2001bv}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{bigdynamics}{{1}{1}{}{}{}}
\newlabel{reduceddynamics}{{3}{1}{}{}{}}
\citation{peters1986ecological}
\citation{blueweiss1978relationships}
\citation{peters1986ecological}
\citation{West:2001bv,moses2008rmo,hou}
\citation{moses2008rmo}
\citation{hou}
\citation{stryer,hou}
\citation{hou}
\citation{Dunbrack:1993ec}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{estermann}
\citation{michaletz2014convergence}
\citation{damuth1987interspecific}
\citation{West:2001bv,moses2008rmo,hou}
\citation{hou}
\citation{blueweiss1978relationships,peters1986ecological}
\citation{blueweiss1978relationships,peters1986ecological}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:2002td}
\citation{moses2008rmo,West:2001bv,hou}
\citation{stryer,hou}
\citation{West:2001bv}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values for mammals}}{2}{}}
\newlabel{param}{{I}{2}{}{}{}}
\citation{estermann}
\citation{calder1984}
\citation{calder1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The rates of reproduction $\lambda $ (blue), starvation-based mortality $\mu $ (red), and survivorship-based death $\mathaccentV {bar}016{d}$ (black) as a function of adult mass.}}}{3}{}}
\newlabel{fig:ratescomp}{{1}{3}{}{}{}}
\newlabel{gompertz}{{11}{3}{}{}{}}
\citation{damuth1982analysis,calder1984}
\citation{allen2002,enquist1998}
\citation{allen2002}
\citation{Damuth:1987kr}
\citation{West:2001bv,hou,moses2008rmo}
\citation{Damuth:1987kr}
\citation{West:2001bv,hou,moses2008rmo}
\bibcite{Kempes:2012hy}{{1}{}{{}}{{}}}
\bibcite{kempes2014morphological}{{2}{}{{}}{{}}}
\bibcite{West:2001bv}{{3}{}{{}}{{}}}
\bibcite{moses2008rmo}{{4}{}{{}}{{}}}
\bibcite{hou}{{5}{}{{}}{{}}}
\bibcite{pirt}{{6}{}{{}}{{}}}
\bibcite{Heijnen}{{7}{}{{}}{{}}}
\bibcite{peters1986ecological}{{8}{}{{}}{{}}}
\bibcite{blueweiss1978relationships}{{9}{}{{}}{{}}}
\bibcite{stryer}{{10}{}{{}}{{}}}
\bibcite{Dunbrack:1993ec}{{11}{}{{}}{{}}}
\bibcite{Lindstedt:1985hm}{{12}{}{{}}{{}}}
\bibcite{Lindstedt:2002td}{{13}{}{{}}{{}}}
\bibcite{estermann}{{14}{}{{}}{{}}}
\bibcite{michaletz2014convergence}{{15}{}{{}}{{}}}
\bibcite{damuth1987interspecific}{{16}{}{{}}{{}}}
\bibcite{calder1984}{{17}{}{{}}{{}}}
\bibcite{damuth1982analysis}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass ($F^*$ is shown in green and $H^*$ in orange). The data are from Damuth \citep  {Damuth:1987kr} and have been converted to total population metabolism using the allometric relationships for metabolic rate (e.g. Refs.~\citep  {West:2001bv,hou,moses2008rmo}).}}}{4}{}}
\newlabel{fig:equivalence}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{allen2002}{{19}{}{{}}{{}}}
\bibcite{enquist1998}{{20}{}{{}}{{}}}
\bibcite{Damuth:1987kr}{{21}{}{{}}{{}}}
\global \chardef \firstnote@num21\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{naturemag}
\newlabel{LastPage}{{}{4}}
\newlabel{LastBibItem}{{21}{5}{}{}{}}
