This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YKR_supp-Revision-1.aux
The style file: naturemag.bst
Database file #1: aa_starving_supplement.bib
You've used 16 entries,
            2348 wiz_defined-function locations,
            1098 strings with 11826 characters,
and the built_in function-call counts, 6347 in all, are:
= -- 459
> -- 148
< -- 1
+ -- 74
- -- 37
* -- 802
:= -- 700
add.period$ -- 46
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 557
empty$ -- 595
format.name$ -- 49
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 135
newline$ -- 86
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 335
swap$ -- 564
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 178
