This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YKR_NatureComm-Revision-3.aux
The style file: naturemag.bst
Database file #1: aa_starving3.bib
Warning--I didn't find a database entry for ""
Warning--missing publisher in Kooi2000
You've used 69 entries,
            2348 wiz_defined-function locations,
            1445 strings with 21241 characters,
and the built_in function-call counts, 28573 in all, are:
= -- 2066
> -- 720
< -- 2
+ -- 358
- -- 180
* -- 3615
:= -- 3117
add.period$ -- 203
call.type$ -- 69
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 2469
empty$ -- 2642
format.name$ -- 233
if$ -- 5690
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 594
newline$ -- 349
num.names$ -- 73
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 1582
swap$ -- 2531
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 191
width$ -- 71
write$ -- 752
(There were 2 warnings)
