\relax 
\citation{Martin:1987dl,Kirk:1997cc,Kempes:2012hy}
\citation{Mangel:1988uaa,Mangel:2014kz,Yeakel:2013hi}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Martin:1987dl,Stearns:1989ip,Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{Benichou:2014wu,Benichou:2016wl,Chupeau:2016jf}
\citation{murray2011mathematical}
\citation{Strogatz:2008wo}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk,Caswell:2005eo,Neubert:2009td}
\@writefile{toc}{\contentsline {section}{\numberline {}Nutritional state-structured model (NSM)}{2}{}}
\newlabel{eq:system}{{1}{2}{}{}{}}
\newlabel{eq:ss}{{2}{2}{}{}{}}
\citation{Yodzis:1992hg}
\citation{Brown:2004wq}
\citation{West:2002it}
\citation{Brown:2004wq}
\citation{DeLong:2010dy,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{bettencourt,Kempes:2012hy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100g consumer. These bifurcation conditions separate parameter space into infeasible, cyclic, and steady state dynamic regimes. The color gradient shows the steady state densities for (\emph  {A}) the resource $R^*$ and the (\emph  {B}) energetically replete consumers $F^*$, (warmer colors denote higher densities). Steady state densities for the energetically deficient consumers $H^*$ (not shown) scale with those for $F^*$. }}{3}{}}
\newlabel{fig:fp}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Role of allometry}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the black trajectory to an energetically replete reproductive adult mass $m=\epsilon _\lambda M$ which we assume is 95\% asymptotic mass $M$. Starvation follows the red trajectory to $m = \epsilon _\sigma \epsilon _\lambda M$, and recovery follows the green growth trajectory to the replete adult mass. Alternatively, death from starvation follows the blue trajectory to $m=\epsilon _\mu \epsilon _\lambda M$.}}{3}{}}
\newlabel{fig:growth}{{2}{3}{}{}{}}
\newlabel{balance}{{3}{3}{}{}{}}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{hou}
\citation{hou}
\citation{Folland:2008ij}
\newlabel{m1}{{4}{4}{}{}{}}
\newlabel{t1}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Allometrically constrained starvation rate $\sigma $ (red) and recovery rate $\rho $ (green) relative to the reproductive rate $\lambda $ (orange) as a function of body mass. The rate of starvation is greater than the rate of reproduction for all realized terrestrial endotherm body sizes. Mean values $\pm 20\%$ variation are shown by the shaded region for each rate. }}{4}{}}
\newlabel{fig:gvs}{{3}{4}{}{}{}}
\newlabel{mt}{{9}{4}{}{}{}}
\newlabel{eq:sigma}{{10}{4}{}{}{}}
\citation{CalderIII:1983jd,Peterson:1984hj,Krukonis:1991fk}
\citation{Hendriks:2012fc}
\citation{Kendall:1999iy,Hogstedt:2005cr}
\citation{Kendall:1998hl}
\@writefile{toc}{\contentsline {section}{\numberline {}Stabilizing effects of allometric constraints}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Extinction risk}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Transcritical (vertical lines) and Hopf bifurcations (curves) for allometrically determined starvation $\sigma $ and recovery $\rho $ rates as a function of different mammalian body sizes: $M=A\times 10^1$g (blue) and $M=A\times 10^6$g (green), where $A$ is a random uniform variable in $[1,9]$. Points denote realized values of $\sigma $ and $\rho $ given the drawn values for $M$. }}{5}{}}
\newlabel{fig:hopf}{{4}{5}{}{}{}}
\citation{Brown:1993p708,West:1997cg,Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594,Clauset:2009fh,Smith:2010p3442,Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{allen2002,enquist1998}
\citation{allen2002,enquist1998}
\citation{allen2002,enquist1998}
\citation{allen2002,enquist1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Probability of extinction for a 100g consumer as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $A(F^*,H^*,R^*)$, with $A$ being a random uniform variable in $[0,2]$. Extinction is defined as the population trajectory falling below $0.1~\times $ the allometrically constrained steady state. The white point denotes the allometrically constrained starvation and recovery rate.}}{6}{}}
\newlabel{fig:ext}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dynamic and energetic barriers to body size}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(\emph  {A}) Consumer steady states $F^*$ (green) and $H^*$ (orange) as a function of body mass. (\emph  {B}) Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass. (\emph  {C}) Resource steady state $R^*$ as a function of consumer body mass.}}{6}{}}
\newlabel{fig:mass}{{6}{6}{}{}{}}
\citation{tilman1981,dutkiewicz2009,barton2010}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{Stearns:1989ip}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes proportions of modified mass $\chi $ resulting in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and is thus infeasible. Arrows point to the predicted optimal mass $M_{\rm  opt}=8.43\times 10^6$, which serves as the uninvadable, evolutionary stable state.}}{7}{}}
\newlabel{fig:invasion}{{7}{7}{}{}{}}
\bibcite{Martin:1987dl}{{1}{}{{}}{{}}}
\bibcite{Kirk:1997cc}{{2}{}{{}}{{}}}
\bibcite{Kempes:2012hy}{{3}{}{{}}{{}}}
\bibcite{Mangel:1988uaa}{{4}{}{{}}{{}}}
\bibcite{Mangel:2014kz}{{5}{}{{}}{{}}}
\bibcite{Yeakel:2013hi}{{6}{}{{}}{{}}}
\bibcite{Morris:1987eo}{{7}{}{{}}{{}}}
\bibcite{Tveraa:2003fq}{{8}{}{{}}{{}}}
\bibcite{Daan:1988va}{{9}{}{{}}{{}}}
\bibcite{Jacot:2009dv}{{10}{}{{}}{{}}}
\bibcite{Stearns:1989ip}{{11}{}{{}}{{}}}
\bibcite{Barboza:2002in}{{12}{}{{}}{{}}}
\bibcite{Threlkeld:1976ih}{{13}{}{{}}{{}}}
\bibcite{Weber:1998jg}{{14}{}{{}}{{}}}
\bibcite{Mduma:1999cp}{{15}{}{{}}{{}}}
\bibcite{Moore:2014hi}{{16}{}{{}}{{}}}
\bibcite{Mead:1989dt}{{17}{}{{}}{{}}}
\bibcite{Sandell:1990kw}{{18}{}{{}}{{}}}
\bibcite{Bulik:1999eo}{{19}{}{{}}{{}}}
\bibcite{Trites:2003cc}{{20}{}{{}}{{}}}
\bibcite{Glazier:2009hq}{{21}{}{{}}{{}}}
\bibcite{Kooi2000}{{22}{}{{}}{{}}}
\bibcite{Sousa:2010ez}{{23}{}{{}}{{}}}
\bibcite{Diekmann:2010da}{{24}{}{{}}{{}}}
\bibcite{murdoch:2003}{{25}{}{{}}{{}}}
\bibcite{Benichou:2014wu}{{26}{}{{}}{{}}}
\bibcite{Benichou:2016wl}{{27}{}{{}}{{}}}
\bibcite{Chupeau:2016jf}{{28}{}{{}}{{}}}
\bibcite{murray2011mathematical}{{29}{}{{}}{{}}}
\bibcite{Strogatz:2008wo}{{30}{}{{}}{{}}}
\bibcite{GuckHolmes}{{31}{}{{}}{{}}}
\bibcite{Gross:2004p2428}{{32}{}{{}}{{}}}
\bibcite{Hastings:2001jh}{{33}{}{{}}{{}}}
\bibcite{Neubert:1997wk}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Caswell:2005eo}{{35}{}{{}}{{}}}
\bibcite{Neubert:2009td}{{36}{}{{}}{{}}}
\bibcite{Yodzis:1992hg}{{37}{}{{}}{{}}}
\bibcite{Brown:2004wq}{{38}{}{{}}{{}}}
\bibcite{West:2002it}{{39}{}{{}}{{}}}
\bibcite{DeLong:2010dy}{{40}{}{{}}{{}}}
\bibcite{West:2001bv}{{41}{}{{}}{{}}}
\bibcite{moses2008rmo}{{42}{}{{}}{{}}}
\bibcite{gillooly2002esa}{{43}{}{{}}{{}}}
\bibcite{hou}{{44}{}{{}}{{}}}
\bibcite{bettencourt}{{45}{}{{}}{{}}}
\bibcite{Folland:2008ij}{{46}{}{{}}{{}}}
\bibcite{CalderIII:1983jd}{{47}{}{{}}{{}}}
\bibcite{Peterson:1984hj}{{48}{}{{}}{{}}}
\bibcite{Krukonis:1991fk}{{49}{}{{}}{{}}}
\bibcite{Hendriks:2012fc}{{50}{}{{}}{{}}}
\bibcite{Kendall:1999iy}{{51}{}{{}}{{}}}
\bibcite{Hogstedt:2005cr}{{52}{}{{}}{{}}}
\bibcite{Kendall:1998hl}{{53}{}{{}}{{}}}
\bibcite{Brown:1993p708}{{54}{}{{}}{{}}}
\bibcite{West:1997cg}{{55}{}{{}}{{}}}
\bibcite{West:2002ud}{{56}{}{{}}{{}}}
\bibcite{Millar:1990p923}{{57}{}{{}}{{}}}
\bibcite{Alroy:1998p1594}{{58}{}{{}}{{}}}
\bibcite{Clauset:2009fh}{{59}{}{{}}{{}}}
\bibcite{Smith:2010p3442}{{60}{}{{}}{{}}}
\bibcite{Saarinen:2014br}{{61}{}{{}}{{}}}
\bibcite{allen2002}{{62}{}{{}}{{}}}
\bibcite{enquist1998}{{63}{}{{}}{{}}}
\bibcite{tilman1981}{{64}{}{{}}{{}}}
\bibcite{dutkiewicz2009}{{65}{}{{}}{{}}}
\bibcite{barton2010}{{66}{}{{}}{{}}}
\global \chardef \firstnote@num66\relax 
\newlabel{LastBibItem}{{66}{9}{}{}{}}
\citation{supp:West:2001bv,supp:moses2008rmo}
\citation{supp:hou}
\citation{supp:moses2008rmo}
\citation{supp:hou,supp:West:2001bv}
\citation{supp:West:2001bv,supp:moses2008rmo,hou}
\citation{supp:moses2008rmo}
\citation{hou}
\citation{supp:stryer,supp:hou}
\citation{supp:hou}
\citation{supp:Dunbrack:1993ec}
\citation{supp:Lindstedt:1985hm}
\citation{supp:Lindstedt:2002td}
\citation{supp:Lindstedt:1985hm}
\citation{supp:Lindstedt:2002td}
\citation{supp:allen2002global}
\citation{supp:estermann}
\citation{supp:West:2001bv,supp:moses2008rmo,hou}
\citation{supp:moses2008rmo,supp:West:2001bv,supp:hou}
\citation{supp:stryer,supp:hou}
\citation{supp:hou}
\citation{supp:Lindstedt:1985hm}
\citation{supp:Lindstedt:1985hm}
\citation{supp:Lindstedt:2002td}
\citation{supp:Lindstedt:2002td}
\bibcite{supp:West:2001bv}{{1}{}{{}}{{}}}
\bibcite{supp:moses2008rmo}{{2}{}{{}}{{}}}
\bibcite{supp:hou}{{3}{}{{}}{{}}}
\bibcite{supp:stryer}{{4}{}{{}}{{}}}
\bibcite{supp:Dunbrack:1993ec}{{5}{}{{}}{{}}}
\bibcite{supp:Lindstedt:1985hm}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supporting Information for ``The dynamics of starvation and recovery''}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameter Values and Estimates}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Standard synthesis and metabolic parameters}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values for mammals}}{10}{}}
\newlabel{param}{{I}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rate equations for invaders with modified body mass}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{supp:Lindstedt:2002td}{{7}{}{{}}{{}}}
\bibcite{supp:allen2002global}{{8}{}{{}}{{}}}
\bibcite{supp:estermann}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num9\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\newlabel{LastBibItem}{{9}{11}{}{}{}}
