This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmp.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supp-short.bib
Warning--I didn't find a database entry for "Martin:1987dl"
Warning--I didn't find a database entry for "Kirk:1997cc"
Warning--I didn't find a database entry for "Kempes:2012hy"
Warning--I didn't find a database entry for "Mangel:1988uaa"
Warning--I didn't find a database entry for "Mangel:2014kz"
Warning--I didn't find a database entry for "Yeakel:2013hi"
Warning--I didn't find a database entry for "Morris:1987eo"
Warning--I didn't find a database entry for "Tveraa:2003fq"
Warning--I didn't find a database entry for "Daan:1988va"
Warning--I didn't find a database entry for "Jacot:2009dv"
Warning--I didn't find a database entry for "Stearns:1989ip"
Warning--I didn't find a database entry for "Barboza:2002in"
Warning--I didn't find a database entry for "Threlkeld:1976ih"
Warning--I didn't find a database entry for "Weber:1998jg"
Warning--I didn't find a database entry for "Mduma:1999cp"
Warning--I didn't find a database entry for "Moore:2014hi"
Warning--I didn't find a database entry for "Mead:1989dt"
Warning--I didn't find a database entry for "Sandell:1990kw"
Warning--I didn't find a database entry for "Bulik:1999eo"
Warning--I didn't find a database entry for "Trites:2003cc"
Warning--I didn't find a database entry for "Glazier:2009hq"
Warning--I didn't find a database entry for "Kooi2000"
Warning--I didn't find a database entry for "Sousa:2010ez"
Warning--I didn't find a database entry for "Diekmann:2010da"
Warning--I didn't find a database entry for "murdoch:2003"
Warning--I didn't find a database entry for "Benichou:2014wu"
Warning--I didn't find a database entry for "Benichou:2016wl"
Warning--I didn't find a database entry for "Chupeau:2016jf"
Warning--I didn't find a database entry for "murray2011mathematical"
Warning--I didn't find a database entry for "Strogatz:2008wo"
Warning--I didn't find a database entry for "GuckHolmes"
Warning--I didn't find a database entry for "Gross:2004p2428"
Warning--I didn't find a database entry for "Hastings:2001jh"
Warning--I didn't find a database entry for "Neubert:1997wk"
Warning--I didn't find a database entry for "Caswell:2005eo"
Warning--I didn't find a database entry for "Neubert:2009td"
Warning--I didn't find a database entry for "Yodzis:1992hg"
Warning--I didn't find a database entry for "Brown:2004wq"
Warning--I didn't find a database entry for "West:2002it"
Warning--I didn't find a database entry for "DeLong:2010dy"
Warning--I didn't find a database entry for "gillooly2002esa"
Warning--I didn't find a database entry for "bettencourt"
Warning--I didn't find a database entry for "Folland:2008ij"
Warning--I didn't find a database entry for "CalderIII:1983jd"
Warning--I didn't find a database entry for "Peterson:1984hj"
Warning--I didn't find a database entry for "Krukonis:1991fk"
Warning--I didn't find a database entry for "Hendriks:2012fc"
Warning--I didn't find a database entry for "Kendall:1999iy"
Warning--I didn't find a database entry for "Hogstedt:2005cr"
Warning--I didn't find a database entry for "Kendall:1998hl"
Warning--I didn't find a database entry for "Brown:1993p708"
Warning--I didn't find a database entry for "West:1997cg"
Warning--I didn't find a database entry for "West:2002ud"
Warning--I didn't find a database entry for "Millar:1990p923"
Warning--I didn't find a database entry for "Alroy:1998p1594"
Warning--I didn't find a database entry for "Clauset:2009fh"
Warning--I didn't find a database entry for "Smith:2010p3442"
Warning--I didn't find a database entry for "Saarinen:2014br"
Warning--I didn't find a database entry for "allen2002"
Warning--I didn't find a database entry for "enquist1998"
Warning--I didn't find a database entry for "tilman1981"
Warning--I didn't find a database entry for "dutkiewicz2009"
Warning--I didn't find a database entry for "barton2010"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3408 wiz_defined-function locations,
            1337 strings with 13247 characters,
and the built_in function-call counts, 6770 in all, are:
= -- 379
> -- 247
< -- 34
+ -- 204
- -- 60
* -- 946
:= -- 730
add.period$ -- 9
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 609
empty$ -- 562
format.name$ -- 151
if$ -- 1269
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 94
newline$ -- 42
num.names$ -- 27
pop$ -- 170
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 176
swap$ -- 490
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 111
(There were 63 warnings)
