\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}{\bf  Nutritional state-structured model (NSM).}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ The transcritical (TC; dashed line) and Hopf bifurcation (solid line) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100g consumer. These bifurcation conditions separate parameter space into unphysical (left of the TC), cyclic, and steady state dynamic regimes. The colors show the steady state densities for the energetically replete consumers $F^*$. }}}{2}{}}
\newlabel{fig:fp}{{1}{2}{}{}{}}
\newlabel{eq:system}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {} {\bf  Steady states of the NSM.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the black trajectory to an energetically replete reproductive adult mass of $m=\epsilon _\lambda M$ (see Methods). Starvation follows the red trajectory to $m = \epsilon _\sigma \epsilon _\lambda M$. Recovery follows the green curve to the replete adult mass, where this trajectory differs from the original growth because only fat is being regrown which requires a longer time to reach $\epsilon _\lambda M$. Alternatively, death from starvation follows the blue trajectory to $m=\epsilon _\mu \epsilon _\lambda M$.}}}{3}{}}
\newlabel{fig:growth}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}{\bf  The allometry of extinction risk.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Probability of extinction for a consumer with ({\bf  a}) $M=10^2$g and ({\bf  b}) $M=10^6$g as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $(XF^*,XH^*,R^*)$, where $X$ is a random uniform variable in $[0,2]$. Note the change in scale in panel {\bf  b}. Extinction is defined as the population trajectory falling below $0.2\times $ the allometrically constrained steady state. The white points denote the allometrically constrained starvation and recovery rate.}}}{3}{}}
\newlabel{fig:ext}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Consumer steady states $F^*$ (green) and $H^*$ (orange) as a function of body mass along with the data from Damuth \citep  {Damuth:1987kr}. Inset: Resource steady state $R^*$ as a function of consumer body mass.}}}{4}{}}
\newlabel{fig:mass}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}{\bf  Damuth's Law and body size limits.}}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}{\bf  A mechanism for Cope's rule}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Competitive outcomes for a resident species with body mass $M$ vs. a closely related competing species with modified body mass $M^\prime =M(1+\chi )$. The blue region denotes proportions of modified mass $\chi $ resulting in exclusion of the resident species. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and are thus infeasible. Arrows point to the predicted optimal mass from our model $M_{\rm  opt}=1.748\times 10^7$, which may serve as an evolutionary attractor for body mass. The black wedge points to the largest body mass known for terrestrial mammals (\emph  {Deinotherium} spp.) at $1.74\times 10^7$ (g)~\citep  {Smith:2010p3442}.}}}{5}{}}
\newlabel{fig:invasion}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{6}{}}
\newlabel{eq:ss}{{2}{6}{}{}{}}
\newlabel{m1}{{3}{6}{}{}{}}
\newlabel{t1}{{4}{6}{}{}{}}
\newlabel{rhotimescale}{{5}{7}{}{}{}}
\newlabel{eq:sigma}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\global \chardef \firstnote@num70\relax 
\newlabel{LastBibItem}{{70}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supporting Information for ``The dynamics of starvation and recovery''}{10}{}}
\newlabel{bigdynamics}{{7}{10}{}{}{}}
\newlabel{reduceddynamics}{{9}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Parameter values for mammals}}{11}{}}
\newlabel{param}{{S1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The rates of reproduction $\lambda $ (blue), starvation-based mortality $\mu $ (red), and survivorship-based death $\mathaccentV {bar}016{d}$ (black) as a function of adult mass.}}}{12}{}}
\newlabel{fig:ratescomp}{{S1}{12}{}{}{}}
\newlabel{gompertz}{{17}{12}{}{}{}}
\global \chardef \firstnote@num21\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass ($F^*$ is shown in green and $H^*$ in orange). The data are from Damuth \citep  {Damuth:1987kr} and have been converted to total population metabolism using the allometric relationships for metabolic rate (e.g. Refs.~\citep  {West:2001bv,hou,moses2008rmo}).}}}{13}{}}
\newlabel{fig:equivalence}{{S2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{21}{13}{}{}{}}
