\begin{thebibliography}{10}

\bibitem{Kirk:1997cc}
K.~L. Kirk, ``{Life-History Responses to Variable Environments: Starvation and
  Reproduction in Planktonic Rotifers},'' {\em Ecology}, vol.~78, pp.~434--441,
  Mar. 1997.

\bibitem{Kempes:2012hy}
C.~P. Kempes, S.~Dutkiewicz, and M.~J. Follows, ``{Growth, metabolic
  partitioning, and the size of microorganisms.},'' {\em PNAS}, vol.~109,
  pp.~495--500, Jan. 2012.

\bibitem{Morris:1987eo}
D.~W. Morris, ``{Optimal Allocation of Parental Investment},'' {\em Oikos},
  vol.~49, p.~332, July 1987.

\bibitem{Tveraa:2003fq}
T.~Tveraa, P.~Fauchald, C.~Henaug, and N.~G. Yoccoz, ``{An examination of a
  compensatory relationship between food limitation and predation in
  semi-domestic reindeer},'' {\em Oecologia}, vol.~137, pp.~370--376, Nov.
  2003.

\bibitem{Daan:1988va}
S.~Daan, C.~Dijkstra, R.~Drent, and T.~Meijer, ``{Food supply and the annual
  timing of avian reproduction},'' in {\em Proceedings of the International
  {\ldots}}, 1988.

\bibitem{Jacot:2009dv}
A.~Jacot, M.~Valcu, K.~van Oers, and B.~Kempenaers, ``{Experimental nest site
  limitation affects reproductive strategies and parental investment in a
  hole-nesting passerine},'' {\em Animal Behaviour}, vol.~77, pp.~1075--1083,
  May 2009.

\bibitem{Barboza:2002in}
P.~Barboza and D.~Jorde, ``{Intermittent fasting during winter and spring
  affects body composition and reproduction of a migratory duck},'' {\em J Comp
  Physiol B}, vol.~172, pp.~419--434, July 2002.

\bibitem{Threlkeld:1976ih}
S.~T. Threlkeld, ``{Starvation and the size structure of zooplankton
  communities},'' {\em Freshwater Biol.}, vol.~6, pp.~489--496, Dec. 1976.

\bibitem{Morgan:1999do}
M.~J. Morgan, C.~E. Wilson, and L.~W. Crim, ``{The effect of stress on
  reproduction in Atlantic cod},'' {\em Journal of Fish Biology}, vol.~54,
  pp.~477--488, Mar. 1999.

\bibitem{Mead:1989dt}
R.~A. Mead, ``{The Physiology and Evolution of Delayed Implantation in
  Carnivores},'' in {\em Carnivore Behavior, Ecology, and Evolution},
  pp.~437--464, Boston, MA: Springer US, 1989.

\bibitem{Sandell:1990kw}
M.~Sandell, ``{The Evolution of Seasonal Delayed Implantation},'' {\em The
  Quarterly Review of Biology}, vol.~65, no.~1, pp.~23--42, 1990.

\bibitem{Bulik:1999eo}
C.~M. Bulik, P.~F. Sullivan, J.~L. Fear, A.~Pickering, A.~Dawn, and
  M.~McCullin, ``{Fertility and Reproduction in Women With Anorexia Nervosa},''
  {\em J. Clin. Psychiatry}, vol.~60, pp.~130--135, Feb. 1999.

\bibitem{Trites:2003cc}
A.~W. Trites and C.~P. Donnelly, ``{The decline of Steller sea lions Eumetopias
  jubatus in Alaska: a review of the nutritional stress hypothesis},'' {\em
  Mammal Review}, vol.~33, pp.~3--28, Mar. 2003.

\bibitem{Weber:1998jg}
T.~P. Weber, B.~J. Ens, and A.~I. Houston, ``{Optimal avian migration: A
  dynamic model of fuel stores and site use},'' {\em Evolutionary Ecology},
  vol.~12, pp.~377--401, May 1998.

\bibitem{Moore:2014hi}
J.~W. Moore, J.~D. Yeakel, D.~Peard, J.~Lough, and M.~Beere, ``{Life-history
  diversity and its importance to population stability and persistence of a
  migratory fish: steelhead in two large North American watersheds},'' {\em J.
  Anim. Ecol.}, 2014.

\bibitem{Kooi2000}
S.~A. L.~M. Kooijman, {\em {Dynamic Energy and Mass Budgets in Biological
  Systems}}.
\newblock 2000.

\bibitem{Sousa:2010ez}
T.~Sousa, T.~Domingos, J.~C. Poggiale, and S.~A. L.~M. Kooijman, ``{Dynamic
  energy budget theory restores coherence in biology},'' {\em Philos. T. Roy.
  Soc. B}, vol.~365, pp.~3413--3428, Oct. 2010.

\bibitem{Diekmann:2010da}
O.~Diekmann and J.~A.~J. Metz, ``{How to lift a model for individual behaviour
  to the population level?},'' {\em Philos. T. Roy. Soc. B}, vol.~365,
  pp.~3523--3530, Nov. 2010.

\end{thebibliography}
