\relax 
\citation{Kirk:1997cc,Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Morgan:1999do}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kempes:2012hy}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}}
\newlabel{eq_specific}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of a generalized model}{7}}
\newlabel{eq_gen}{{4}{7}}
\newlabel{eq_gen}{{5}{8}}
\newlabel{eq_Jacgen}{{6}{9}}
\newlabel{eq_Jacgen}{{8}{10}}
\citation{}
\citation{delong}
\citation{kempes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allometric scaling relationships}{11}}
\newlabel{balance}{{9}{11}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values For Various Classes of Organisms\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter-values}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{19}}
\newlabel{Hopfb}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{19}}
\newlabel{Hopfb}{{2}{19}}
\bibstyle{ieeetr}
\bibdata{aa_starving}
\bibcite{Kirk:1997cc}{{1}{}{{}}{{}}}
\bibcite{Kempes:2012hy}{{2}{}{{}}{{}}}
\bibcite{Morris:1987eo}{{3}{}{{}}{{}}}
\bibcite{Tveraa:2003fq}{{4}{}{{}}{{}}}
\bibcite{Daan:1988va}{{5}{}{{}}{{}}}
\bibcite{Jacot:2009dv}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{20}}
\newlabel{Hopfb}{{3}{20}}
\bibcite{Barboza:2002in}{{7}{}{{}}{{}}}
\bibcite{Threlkeld:1976ih}{{8}{}{{}}{{}}}
\bibcite{Morgan:1999do}{{9}{}{{}}{{}}}
\bibcite{Mead:1989dt}{{10}{}{{}}{{}}}
\bibcite{Sandell:1990kw}{{11}{}{{}}{{}}}
\bibcite{Bulik:1999eo}{{12}{}{{}}{{}}}
\bibcite{Trites:2003cc}{{13}{}{{}}{{}}}
\bibcite{Weber:1998jg}{{14}{}{{}}{{}}}
\bibcite{Moore:2014hi}{{15}{}{{}}{{}}}
\bibcite{Kooi2000}{{16}{}{{}}{{}}}
\bibcite{Sousa:2010ez}{{17}{}{{}}{{}}}
\bibcite{Diekmann:2010da}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
