This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_0)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1.aux
The style file: pnas.bst
Database file #1: aa_starving.bib
You've used 49 entries,
            1765 wiz_defined-function locations,
            800 strings with 11840 characters,
and the built_in function-call counts, 11018 in all, are:
= -- 1097
> -- 425
< -- 1
+ -- 158
- -- 109
* -- 860
:= -- 1789
add.period$ -- 92
call.type$ -- 49
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 462
empty$ -- 996
format.name$ -- 112
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 53
newline$ -- 247
num.names$ -- 49
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 1055
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 125
width$ -- 51
write$ -- 531
