\relax 
\bibstyle{pnas}
\citation{Martin:1987dl}
\citation{Kirk:1997cc}
\citation{Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va}
\citation{Jacot:2009dv}
\citation{Martin:1987dl}
\citation{Stearns:1989ip}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg}
\citation{Mduma:1999cp}
\citation{Moore:2014hi}
\citation{Mead:1989dt}
\citation{Sandell:1990kw}
\citation{Bulik:1999eo}
\citation{Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000}
\citation{Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{PhysRevLett.113.238101}
\citation{2016arXiv160500892B}
\citation{PhysRevE.93.032403}
\citation{Murray:2002}
\citation{Strogatz:2014}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk}
\citation{Caswell:2005eo}
\citation{Neubert:2009td}
\citation{Yodzis:1992hg}
\citation{Brown:2004wq}
\citation{West:2002it}
\citation{Brown:2004wq}
\citation{DeLong:2010dy}
\citation{Kempes:2012hy}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{bettencourt}
\citation{Kempes:2012hy}
\newlabel{eq:system}{{1}{2}}
\newlabel{eq:ss}{{2}{2}}
\newlabel{balance}{{3}{2}}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{hou}
\citation{hou}
\citation{Folland:2008ij}
\citation{CalderIII:1983jd}
\citation{Peterson:1984hj}
\citation{Krukonis:1991fk}
\citation{Hendriks:2012fc}
\citation{Kendall:1999iy}
\citation{Hogstedt:2005cr}
\citation{Kendall:1998hl}
\newlabel{m1}{{4}{3}}
\newlabel{t1}{{5}{3}}
\newlabel{mt}{{9}{3}}
\newlabel{eq:sigma}{{10}{3}}
\citation{Brown:1993p708}
\citation{West:1997cg}
\citation{Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Smith:2010p3442}
\citation{Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{tilman1981}
\citation{dutkiewicz2009}
\citation{barton2010}
\citation{allen2002}
\citation{enquist1998}
\citation{allen2002}
\citation{enquist1998}
\citation{allen2002}
\citation{enquist1998}
\citation{West:2002ud}
\citation{Kempes:2012hy}
\citation{Kempes:2016}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{Doughty:2013kd}
\citation{Doughty:2015hy}
\citation{Doughty:2015je}
\citation{Doughty:2013kd}
\citation{Doughty:2015hy}
\citation{Doughty:2015je}
\citation{Stearns:1989ip}
\bibdata{aa_starving3}
\gdef\lastpage{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the red trajectory to an energetically replete adult mass $M$. Starvation follows the concave blue trajectory to $m_{\rm  starve} < M$, whereas recovery follows the convex growth trajectory from $m_\sigma $ to $M$. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Allometrically constrained starvation rate $\sigma $ (red) and recovery rate $\rho $ relative to the reproductive rate $\lambda $ (yellow) as a function of body mass. The rate of starvation is greater than the rate of reproduction for all realized terrestrial endotherm body sizes. Mean values $\pm 20\%$ variation are shown by the shaded region for each rate. \relax }}{6}}
\newlabel{fig:gvs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100 gram consumer. These bifurcation conditions separate parameter space into infeasible, cyclic, and steady state dynamic regimes. The color gradient shows the steady state densities for (\emph  {A}) the resource $R^*$ and the (\emph  {B}) energetically replete consumers $F^*$, (warmer colors denote higher densities). Steady state densities for the energetically deficient consumers $H^*$ (not shown) scale with those for $F^*$. \relax }}{6}}
\newlabel{fig:fp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transcritical (vertical lines) and Hopf bifurcations (curves) for allometrically determined starvation $\sigma $ and recovery $\rho $ rates as a function of different mammalian body sizes: $M=A\times 10^1$ gram (blue) and $M=A\times 10^6$ grams (green), where $A$ is a random uniform variable in $[1,9]$. \relax }}{7}}
\newlabel{fig:hopf}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probability of extinction for a 100g consumer as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $A(F^*,H^*,R^*)$, with $A$ being a random uniform variable in $[0,2]$. Extinction is defined as the population trajectory falling below $0.1\penalty \@M { }\times $ the allometrically constrained steady state. The white point denotes the allometrically constrained starvation and recovery rate.\relax }}{7}}
\newlabel{fig:ext}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\emph  {A}) Consumer steady states $F^*$ and $H^*$ as a function of body mass. (\emph  {B}) Resource steady state $R^*$ as a function of consumer body mass. (\emph  {C}) Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass.\relax }}{8}}
\newlabel{fig:mass}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes proportions of modified mass $\chi $ resulting in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and is thus infeasible. Arrows point to the predicted optimal mass $M_{\rm  opt}=8.43\times 10^6$, which serves as the evolutionary stable state.\relax }}{8}}
\newlabel{fig:invasion}{{7}{8}}
