\relax 
\bibstyle{pnas}
\citation{Martin:1987dl}
\citation{Kirk:1997cc}
\citation{Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va}
\citation{Jacot:2009dv}
\citation{Martin:1987dl}
\citation{Stearns:1989ip}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg}
\citation{Mduma:1999cp}
\citation{Moore:2014hi}
\citation{Mead:1989dt}
\citation{Sandell:1990kw}
\citation{Bulik:1999eo}
\citation{Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000}
\citation{Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\newlabel{eq:system}{{1}{1}}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk}
\citation{Caswell:2005eo}
\citation{Neubert:2009td}
\citation{Yodzis:1992hg}
\citation{West:2002it}
\citation{DeLong:2010dy}
\citation{Kempes:2012hy}
\citation{Kempes:2012hy}
\citation{more}
\newlabel{eq:ss}{{2}{2}}
\newlabel{lambda}{{3}{2}}
\newlabel{balance}{{4}{2}}
\newlabel{mt}{{6}{2}}
\citation{muscle}
\citation{CalderIII:1983jd}
\citation{Peterson:1984hj}
\citation{Krukonis:1991fk}
\citation{Hendriks:2012fc}
\citation{Kendall:1999iy}
\citation{Hogstedt:2005cr}
\citation{Kendall:1998hl}
\citation{Brown:1993p708}
\citation{West:1997cg}
\citation{Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Smith:2010p3442}
\citation{Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\newlabel{eq:sigma}{{7}{3}}
\citation{West:2002ud}
\citation{kempes}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{Stearns:1989ip}
\bibdata{aa_starving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the red trajectory to an energetically replete adult mass $M$. Starvation follows the concave blue trajectory to $m_{\rm  starve} < M$, whereas recovery follows the convex growth trajectory from $m_\sigma $ to $M$. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Allometrically constrained starvation rate $\sigma $ (red) vs. reproductive rate $\lambda $ (yellow) as a function of mass $M$. The rate of starvation is greater than the rate of reproduction for all realized terrestrial endotherm body sizes. \relax }}{5}}
\newlabel{fig:gvs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The transcritical (TC; dashed line) and Hopf bifurcation (solid line) as a function of the starvation rate $\sigma $ and recovery rate $\rho $. These bifurcation conditions separate parameter space into infeasible, cyclic, and steady state dynamic regimes. The color gradient shows the steady state densities for (A) the resource $R^*$ and the (B) energetically replete consumers $F^*$, with warm colors denoting higher densities and cool colors denoting lower densities. Steady state densities for the energetically deficient consumers $H^*$ are not shown because they closely mirror those for $F^*$. \relax }}{6}}
\newlabel{fig:fp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transcritical (TC; vertical lines) and Hopf bifurcations (curved lines) with allometrically determined starvation $\sigma $ and recovery $\rho $ rates as a function of minimum and maximum mammalian body sizes: $1$ gram (blue) and $10^7$ grams (orange), respectively. Replicates show the influence of variation (20\% around the mean) on allometric parameters, which influences both the energetic rates as well as the position of the TC and Hopf bifurcations. \relax }}{7}}
\newlabel{fig:hopf}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The probability of extinction for 1000 consumer population trajectories as a function of $\sigma /\rho $ within initial densities chosen to as $A(F^*,H^*,R^*)$, with $A$ a random variable that is uniformly distribution in $[0,2]$. Extinction is defined as the population trajectory going below $0.2\penalty \@M { }\times $ the allometrically constrained steady state for all times between $10^2$ and $\leq 10^6$. The values above the extinction plot are the allometrically constrained $\sigma /\rho $ with 20\% variation around the mean. \relax }}{7}}
\newlabel{fig:ext}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\emph  {A}) Consumer steady states as a function of body size, showing both energetically deficient and replete consumer states ($H^*$ and $F^*$, respectively). Energetic rates as a function of body size, with the ratio $\sigma /\rho $ (\emph  {B}) and both $\sigma $ (red) and $\rho $ (purple; \emph  {C}) drawn separately with 20\% variation around the mean. Steady state densities decline sharply at $M=M_{\rm  min}$ due to the super-exponential decrease in the rate of recovery. The minimum body size observed for mammals (the Etruscan shrew) is denoted by the orange shaded region at values marking the initial decline of the recovery rate. \relax }}{8}}
\newlabel{fig:mass}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes which values of $\chi $ result in successful invasion. The red region denotes which values of $\chi $ result in a mass that is below the starvation threshold and is thus infeasible. \relax }}{9}}
\newlabel{fig:invasion}{{7}{9}}
\gdef\lastpage{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values For Various Classes of Organisms\relax }}{10}}
\newlabel{param}{{1}{10}}
