This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/justinyeakel/Dropbox/PostDoc/2014_DiffusingForager/DiffusingForager/Manuscript/8.aux
The style file: pnas.bst
Database file #1: aa_starving3.bib
You've used 56 entries,
            1765 wiz_defined-function locations,
            848 strings with 13656 characters,
and the built_in function-call counts, 12715 in all, are:
= -- 1273
> -- 487
< -- 1
+ -- 181
- -- 125
* -- 1008
:= -- 2059
add.period$ -- 106
call.type$ -- 56
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 526
empty$ -- 1143
format.name$ -- 131
if$ -- 2710
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 60
newline$ -- 282
num.names$ -- 56
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 1249
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 145
width$ -- 58
write$ -- 609
