\relax 
\bibstyle{pnas}
\citation{Martin:1987dl}
\citation{Kirk:1997cc}
\citation{Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va}
\citation{Jacot:2009dv}
\citation{Martin:1987dl}
\citation{Stearns:1989ip}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg}
\citation{Mduma:1999cp}
\citation{Moore:2014hi}
\citation{Mead:1989dt}
\citation{Sandell:1990kw}
\citation{Bulik:1999eo}
\citation{Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000}
\citation{Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{PhysRevLett.113.238101}
\citation{2016arXiv160500892B}
\citation{PhysRevE.93.032403}
\citation{Murray:2002}
\citation{Strogatz:2014}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk}
\citation{Caswell:2005eo}
\citation{Neubert:2009td}
\citation{Yodzis:1992hg}
\citation{Brown:2004wq}
\citation{West:2002it}
\citation{Brown:2004wq}
\citation{DeLong:2010dy}
\citation{Kempes:2012hy}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{bettencourt}
\citation{Kempes:2012hy}
\newlabel{eq:system}{{1}{2}}
\newlabel{eq:ss}{{2}{2}}
\newlabel{balance}{{3}{2}}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{hou}
\citation{hou}
\citation{Folland:2008ij}
\citation{CalderIII:1983jd}
\citation{Peterson:1984hj}
\citation{Krukonis:1991fk}
\citation{Hendriks:2012fc}
\citation{Kendall:1999iy}
\citation{Hogstedt:2005cr}
\citation{Kendall:1998hl}
\newlabel{m1}{{4}{3}}
\newlabel{t1}{{5}{3}}
\newlabel{mt}{{9}{3}}
\newlabel{eq:sigma}{{10}{3}}
\citation{Brown:1993p708}
\citation{West:1997cg}
\citation{Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Smith:2010p3442}
\citation{Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{tilman1981}
\citation{dutkiewicz2009}
\citation{barton2010}
\citation{allen2002}
\citation{enquist1998}
\citation{allen2002}
\citation{enquist1998}
\citation{allen2002}
\citation{enquist1998}
\citation{West:2002ud}
\citation{Kempes:2012hy}
\citation{Kempes:2016}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{Doughty:2013kd}
\citation{Doughty:2015hy}
\citation{Doughty:2015je}
\citation{Doughty:2013kd}
\citation{Doughty:2015hy}
\citation{Doughty:2015je}
\citation{Stearns:1989ip}
\bibdata{aa_starving3}
\bibcite{Martin:1987dl}{1}
\bibcite{Kirk:1997cc}{2}
\bibcite{Kempes:2012hy}{3}
\bibcite{Mangel:1988uaa}{4}
\bibcite{Morris:1987eo}{5}
\bibcite{Tveraa:2003fq}{6}
\bibcite{Daan:1988va}{7}
\bibcite{Jacot:2009dv}{8}
\bibcite{Stearns:1989ip}{9}
\bibcite{Barboza:2002in}{10}
\bibcite{Threlkeld:1976ih}{11}
\bibcite{Weber:1998jg}{12}
\bibcite{Mduma:1999cp}{13}
\bibcite{Moore:2014hi}{14}
\bibcite{Mead:1989dt}{15}
\bibcite{Sandell:1990kw}{16}
\bibcite{Bulik:1999eo}{17}
\bibcite{Trites:2003cc}{18}
\bibcite{Glazier:2009hq}{19}
\bibcite{Kooi2000}{20}
\bibcite{Sousa:2010ez}{21}
\bibcite{Diekmann:2010da}{22}
\bibcite{murdoch:2003}{23}
\bibcite{PhysRevLett.113.238101}{24}
\bibcite{2016arXiv160500892B}{25}
\bibcite{PhysRevE.93.032403}{26}
\bibcite{Murray:2002}{27}
\bibcite{Strogatz:2014}{28}
\bibcite{GuckHolmes}{29}
\bibcite{Gross:2004p2428}{30}
\bibcite{Hastings:2001jh}{31}
\bibcite{Neubert:1997wk}{32}
\bibcite{Caswell:2005eo}{33}
\bibcite{Neubert:2009td}{34}
\bibcite{Yodzis:1992hg}{35}
\bibcite{Brown:2004wq}{36}
\bibcite{West:2002it}{37}
\bibcite{DeLong:2010dy}{38}
\bibcite{West:2001bv}{39}
\bibcite{moses2008rmo}{40}
\bibcite{gillooly2002esa}{41}
\bibcite{hou}{42}
\bibcite{Folland:2008ij}{43}
\bibcite{CalderIII:1983jd}{44}
\bibcite{Peterson:1984hj}{45}
\bibcite{Krukonis:1991fk}{46}
\bibcite{Hendriks:2012fc}{47}
\bibcite{Kendall:1999iy}{48}
\bibcite{Hogstedt:2005cr}{49}
\bibcite{Kendall:1998hl}{50}
\bibcite{Brown:1993p708}{51}
\bibcite{West:1997cg}{52}
\bibcite{West:2002ud}{53}
\bibcite{Millar:1990p923}{54}
\bibcite{Alroy:1998p1594}{55}
\bibcite{Clauset:2009fh}{56}
\bibcite{Smith:2010p3442}{57}
\bibcite{Saarinen:2014br}{58}
\bibcite{Doughty:2013kd}{59}
\bibcite{Doughty:2015hy}{60}
\bibcite{Doughty:2015je}{61}
\gdef\lastpage{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the red trajectory to an energetically replete adult mass $M$. Starvation follows the concave blue trajectory to $m_{\rm  starve} < M$, whereas recovery follows the convex growth trajectory from $m_\sigma $ to $M$. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Allometrically constrained starvation rate $\sigma $ (red) vs.\ reproductive rate $\lambda $ (yellow) as a function of mass $M$. The rate of starvation is greater than the rate of reproduction for all realized terrestrial endotherm body sizes. Each data point is determined by fixing the mass $M$ and then choosing parameters in a $\pm 20$\% range about the allometric values.\relax }}{7}}
\newlabel{fig:gvs}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $. These bifurcation conditions separate parameter space into infeasible, cyclic, and steady state dynamic regimes. The color gradient shows the steady state densities for (A) the resource $R^*$ and the (B) energetically replete consumers $F^*$, (warmer colors denote higher densities). Steady state densities for the energetically deficient consumers $H^*$ (not shown) closely mirror those for $F^*$. \relax }}{8}}
\newlabel{fig:fp}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transcritical (vertical lines) and Hopf bifurcations (curves) with allometrically determined starvation $\sigma $ and recovery $\rho $ rates as a function of minimum and maximum mammalian body sizes: $1$ gram (blue) and $10^7$ grams (orange), respectively. Replicates show the role of the 20\% variation about the mean allometric parameters, which influences both the energetic rates as well as the position of the TC and Hopf bifurcations. \relax }}{9}}
\newlabel{fig:hopf}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probability of extinction for 1000 consumer population trajectories as a function of $\sigma /\rho $ for initial densities $A(F^*,H^*,R^*)$, with $A$ a random uniform variable in $[0,2]$. Extinction is defined as the population trajectory going below $0.2\penalty \@M { }\times $ the allometrically constrained steady state at any time between $10^2$ and $\leq 10^6$. \leavevmode {\color  {red}\bf  [Insert a distribution instead of a scatter plot above the main panel and describe it precisely]} The values above the extinction plot are the allometrically constrained $\sigma /\rho $ with 20\% variation around the mean. \relax }}{9}}
\newlabel{fig:ext}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\emph  {A}) Consumer steady states $F^*$ and $H^*$ as a function of body size. Energetic rates as a function of body size, with the ratio $\sigma /\rho $ (\emph  {B}) and both $\sigma $ (red) and $\rho $ (purple; \emph  {C}) drawn separately with 20\% variation around the mean. Steady state densities decline sharply at $M=M_{\rm  min}$ due to the precipitous decrease in the recovery rate. The minimum mammalian body mass (Etruscan shrew) is denoted by the orange shaded region that coincides with the decline of the recovery rate. \relax }}{10}}
\newlabel{fig:mass}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes values of $\chi $ that result in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and is thus infeasible. \relax }}{11}}
\newlabel{fig:invasion}{{7}{11}}
