\begin{thebibliography}{1}

\bibitem{West:2001bv}
West GB, Brown JH, Enquist BJ
\newblock (2001) {A general model for ontogenetic growth}.
\newblock \emph{Nature} 413:628--631.

\bibitem{moses2008rmo}
Moses ME, {et~al.}
\newblock (2008) {Revisiting a Model of Ontogenetic Growth: Estimating Model
  Parameters from Theory and Data}.
\newblock \emph{http://dx.doi.org.proxy.lib.sfu.ca/10.1086/679735}
  171:632--645.

\bibitem{hou}
Hou C, {et~al.}
\newblock (2008) {Energy Uptake and Allocation During Ontogeny}.
\newblock \emph{Science} 322:736--739.

\bibitem{stryer}
Stryer L
\newblock (1995) \emph{{Biochemistry, Fourth Edition}}
\newblock (W.H. Freeman and Company, New York), pp 608--611.

\end{thebibliography}
