\relax 
\bibstyle{pnas}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{hou}
\citation{West:2001bv}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{hou}
\citation{stryer}
\citation{hou}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{hou}
\citation{stryer}
\citation{hou}
\citation{hou}
\bibdata{aa_starving_supplement}
\bibcite{West:2001bv}{1}
\bibcite{moses2008rmo}{2}
\bibcite{hou}{3}
\bibcite{stryer}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values For Various Classes of Organisms}}{3}}
\newlabel{param}{{1}{3}}
\gdef\lastpage{4}
