\relax 
\bibstyle{pnas}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{hou}
\citation{West:2001bv}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{hou}
\citation{stryer}
\citation{hou}
\citation{hou}
\citation{Dunbrack:1993ec}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{allen2002global}
\citation{estermann}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{hou}
\citation{stryer}
\citation{hou}
\citation{hou}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:2002td}
\bibdata{aa_starving_supplement}
\bibcite{West:2001bv}{1}
\bibcite{moses2008rmo}{2}
\bibcite{hou}{3}
\bibcite{stryer}{4}
\bibcite{Dunbrack:1993ec}{5}
\bibcite{Lindstedt:1985hm}{6}
\bibcite{Lindstedt:2002td}{7}
\bibcite{allen2002global}{8}
\bibcite{estermann}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for mammals}}{1}}
\newlabel{param}{{1}{1}}
\gdef\lastpage{2}
