This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Supplement.aux
The style file: pnas.bst
Database file #1: aa_starving_supplement.bib
You've used 4 entries,
            1765 wiz_defined-function locations,
            493 strings with 4328 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 111
> -- 20
< -- 1
+ -- 8
- -- 4
* -- 77
:= -- 150
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 97
format.name$ -- 6
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 107
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
