This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/justinyeakel/Dropbox/PostDoc/2014_DiffusingForager/DiffusingForager/Manuscript/Supplement.aux
The style file: pnas.bst
Database file #1: aa_starving_supplement.bib
You've used 9 entries,
            1765 wiz_defined-function locations,
            532 strings with 5481 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 230
> -- 69
< -- 1
+ -- 26
- -- 17
* -- 172
:= -- 343
add.period$ -- 17
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 196
format.name$ -- 19
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 229
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 101
