\relax 
\citation{B91,OB90,KM01,ASD97,KR85,SK86,Vea96,LKW88,BLMV11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}}
\newlabel{RE}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic dynamic program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{SN}{{1}{4}}
\newlabel{SN1}{{2}{4}}
\bibcite{B91}{1}
\bibcite{OB90}{2}
\bibcite{KM01}{3}
\bibcite{ASD97}{4}
\bibcite{KR85}{5}
\bibcite{SK86}{6}
\bibcite{Vea96}{7}
\bibcite{LKW88}{8}
\bibcite{BLMV11}{9}
\bibcite{R85}{10}
\bibcite{BB76}{11}
\bibcite{GDB14}{12}
\bibcite{T80}{13}
\bibcite{BNHW87}{14}
\bibcite{KF00}{15}
\bibcite{YAL13}{16}
\bibcite{PW97}{17}
\bibcite{D99}{18}
\bibcite{BW03}{19}
\bibcite{ABV03}{20}
\bibcite{Z04}{21}
\bibcite{AR05}{22}
\bibcite{W94}{23}
\bibcite{H95}{24}
\bibcite{R01}{25}
\bibcite{future}{26}
