\relax 
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Morgan:1999do}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}}
\newlabel{eq_specific}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of a generalized model}{6}}
\newlabel{eq_gen}{{4}{7}}
\newlabel{eq_gen}{{5}{8}}
\newlabel{eq_Jacgen}{{6}{8}}
\newlabel{eq_Jacgen}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allometric scaling relationships}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-stage consumer resource model}{11}}
\bibstyle{ieeetr}
\bibdata{aa_starving}
\bibcite{Morris:1987eo}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\bibcite{Tveraa:2003fq}{{2}{}{{}}{{}}}
\bibcite{Daan:1988va}{{3}{}{{}}{{}}}
\bibcite{Jacot:2009dv}{{4}{}{{}}{{}}}
\bibcite{Barboza:2002in}{{5}{}{{}}{{}}}
\bibcite{Threlkeld:1976ih}{{6}{}{{}}{{}}}
\bibcite{Kirk:1997cc}{{7}{}{{}}{{}}}
\bibcite{Morgan:1999do}{{8}{}{{}}{{}}}
\bibcite{Mead:1989dt}{{9}{}{{}}{{}}}
\bibcite{Sandell:1990kw}{{10}{}{{}}{{}}}
\bibcite{Bulik:1999eo}{{11}{}{{}}{{}}}
\bibcite{Trites:2003cc}{{12}{}{{}}{{}}}
\bibcite{Weber:1998jg}{{13}{}{{}}{{}}}
\bibcite{Moore:2014hi}{{14}{}{{}}{{}}}
\bibcite{Kooi2000}{{15}{}{{}}{{}}}
\bibcite{Sousa:2010ez}{{16}{}{{}}{{}}}
\bibcite{Diekmann:2010da}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
