\relax 
\citation{Martin:1987dl,Kirk:1997cc,Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Martin:1987dl,Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Morgan:1999do}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Cody:1966fk,Martin:1987dl,Mangel:1988uaa}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\newlabel{eq_specific}{{}{5}}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk,Caswell:2005eo,Neubert:2009td}
\citation{West:2002it}
\citation{DeLong:2010dy}
\citation{Kempes:2012hy}
\newlabel{balance}{{}{8}}
\citation{muscle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values For Various Classes of Organisms\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter-values}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{17}}
\newlabel{Hopfb}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{18}}
\newlabel{DataHopf}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{19}}
\newlabel{Asymp}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{20}}
\newlabel{Ext}{{4}{20}}
\bibstyle{apalike}
\bibdata{aa_starving}
\bibcite{Barboza:2002in}{{1}{2002}{{Barboza and Jorde}}{{}}}
\bibcite{Bulik:1999eo}{{2}{1999}{{Bulik et~al.}}{{}}}
\bibcite{Caswell:2005eo}{{3}{2005}{{Caswell and Neubert}}{{}}}
\bibcite{Cody:1966fk}{{4}{1966}{{Cody}}{{}}}
\bibcite{Daan:1988va}{{5}{1988}{{Daan et~al.}}{{}}}
\bibcite{Diekmann:2010da}{{6}{2010}{{Diekmann and Metz}}{{}}}
\bibcite{Glazier:2009hq}{{7}{2009}{{Glazier}}{{}}}
\bibcite{Gross:2004p2428}{{8}{2004}{{Gross and Feudel}}{{}}}
\bibcite{GuckHolmes}{{9}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{Hastings:2001jh}{{10}{2001}{{Hastings}}{{}}}
\bibcite{Jacot:2009dv}{{11}{2009}{{Jacot et~al.}}{{}}}
\bibcite{Kempes:2012hy}{{12}{2012}{{Kempes et~al.}}{{}}}
\bibcite{Kirk:1997cc}{{13}{1997}{{Kirk}}{{}}}
\bibcite{Kooi2000}{{14}{2000}{{Kooijman}}{{}}}
\bibcite{Mangel:1988uaa}{{15}{1988}{{Mangel and Clark}}{{}}}
\bibcite{Martin:1987dl}{{16}{1987}{{Martin}}{{}}}
\bibcite{Mduma:1999cp}{{17}{1999}{{Mduma et~al.}}{{}}}
\bibcite{Mead:1989dt}{{18}{1989}{{Mead}}{{}}}
\bibcite{Moore:2014hi}{{19}{2014}{{Moore et~al.}}{{}}}
\bibcite{Morgan:1999do}{{20}{1999}{{Morgan et~al.}}{{}}}
\bibcite{Morris:1987eo}{{21}{1987}{{Morris}}{{}}}
\bibcite{murdoch:2003}{{22}{2003}{{Murdoch et~al.}}{{}}}
\bibcite{Neubert:1997wk}{{23}{1997}{{Neubert and Caswell}}{{}}}
\bibcite{Neubert:2009td}{{24}{2009}{{Neubert and Caswell}}{{}}}
\bibcite{Sandell:1990kw}{{25}{1990}{{Sandell}}{{}}}
\bibcite{Sousa:2010ez}{{26}{2010}{{Sousa et~al.}}{{}}}
\bibcite{Threlkeld:1976ih}{{27}{1976}{{Threlkeld}}{{}}}
\bibcite{Trites:2003cc}{{28}{2003}{{Trites and Donnelly}}{{}}}
\bibcite{Tveraa:2003fq}{{29}{2003}{{Tveraa et~al.}}{{}}}
\bibcite{Weber:1998jg}{{30}{1998}{{Weber et~al.}}{{}}}
\bibcite{West:2002it}{{31}{2002}{{West et~al.}}{{}}}
