\relax 
\citation{Kirk:1997cc,Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Morgan:1999do}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\citation{Kempes:2012hy}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\newlabel{eq_specific}{{}{5}}
\citation{}
\citation{delong}
\citation{kempes}
\newlabel{balance}{{}{7}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values For Various Classes of Organisms\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter-values}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{14}}
\newlabel{Hopfb}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{14}}
\newlabel{Hopfb}{{2}{14}}
\bibstyle{apalike}
\bibdata{aa_starving}
\bibcite{Barboza:2002in}{{1}{2002}{{Barboza and Jorde}}{{}}}
\bibcite{Bulik:1999eo}{{2}{1999}{{Bulik et~al.}}{{}}}
\bibcite{Daan:1988va}{{3}{1988}{{Daan et~al.}}{{}}}
\bibcite{Diekmann:2010da}{{4}{2010}{{Diekmann and Metz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{15}}
\newlabel{Hopfb}{{3}{15}}
\bibcite{Jacot:2009dv}{{5}{2009}{{Jacot et~al.}}{{}}}
\bibcite{Kempes:2012hy}{{6}{2012}{{Kempes et~al.}}{{}}}
\bibcite{Kirk:1997cc}{{7}{1997}{{Kirk}}{{}}}
\bibcite{Kooi2000}{{8}{2000}{{Kooijman}}{{}}}
\bibcite{Mead:1989dt}{{9}{1989}{{Mead}}{{}}}
\bibcite{Moore:2014hi}{{10}{2014}{{Moore et~al.}}{{}}}
\bibcite{Morgan:1999do}{{11}{1999}{{Morgan et~al.}}{{}}}
\bibcite{Morris:1987eo}{{12}{1987}{{Morris}}{{}}}
\bibcite{Sandell:1990kw}{{13}{1990}{{Sandell}}{{}}}
\bibcite{Sousa:2010ez}{{14}{2010}{{Sousa et~al.}}{{}}}
\bibcite{Threlkeld:1976ih}{{15}{1976}{{Threlkeld}}{{}}}
\bibcite{Trites:2003cc}{{16}{2003}{{Trites and Donnelly}}{{}}}
\bibcite{Tveraa:2003fq}{{17}{2003}{{Tveraa et~al.}}{{}}}
\bibcite{Weber:1998jg}{{18}{1998}{{Weber et~al.}}{{}}}
