\begin{thebibliography}{10}

\bibitem{Martin:1987dl}
Martin TE
\newblock (1987) {Food as a Limit on Breeding Birds: A Life-History
  Perspective}.
\newblock \emph{Annu. Rev. Ecol. Syst.} 18:453--487.

\bibitem{Kirk:1997cc}
Kirk KL
\newblock (1997) {Life-History Responses to Variable Environments: Starvation
  and Reproduction in Planktonic Rotifers}.
\newblock \emph{Ecology} 78:434--441.

\bibitem{Kempes:2012hy}
Kempes CP, Dutkiewicz S, Follows MJ
\newblock (2012) {Growth, metabolic partitioning, and the size of
  microorganisms.}
\newblock \emph{PNAS} 109:495--500.

\bibitem{Mangel:1988uaa}
Mangel M, Clark CW
\newblock (1988) \emph{{Dynamic Modeling in Behavioral Ecology}}
\newblock (Princeton University Press, Princeton).

\bibitem{Morris:1987eo}
Morris DW
\newblock (1987) {Optimal Allocation of Parental Investment}.
\newblock \emph{Oikos} 49:332.

\bibitem{Tveraa:2003fq}
Tveraa T, Fauchald P, Henaug C, Yoccoz NG
\newblock (2003) {An examination of a compensatory relationship between food
  limitation and predation in semi-domestic reindeer}.
\newblock \emph{Oecologia} 137:370--376.

\bibitem{Daan:1988va}
Daan S, Dijkstra C, Drent R, Meijer T
\newblock (1988) \emph{{Food supply and the annual timing of avian
  reproduction}}.

\bibitem{Jacot:2009dv}
Jacot A, Valcu M, van Oers K, Kempenaers B
\newblock (2009) {Experimental nest site limitation affects reproductive
  strategies and parental investment in a hole-nesting passerine}.
\newblock \emph{Animal Behaviour} 77:1075--1083.

\bibitem{Stearns:1989ip}
Stearns SC
\newblock (1989) {Trade-Offs in Life-History Evolution}.
\newblock \emph{Funct. Ecol.} 3:259.

\bibitem{Barboza:2002in}
Barboza P, Jorde D
\newblock (2002) {Intermittent fasting during winter and spring affects body
  composition and reproduction of a migratory duck}.
\newblock \emph{J Comp Physiol B} 172:419--434.

\bibitem{Threlkeld:1976ih}
Threlkeld ST
\newblock (1976) {Starvation and the size structure of zooplankton
  communities}.
\newblock \emph{Freshwater Biol.} 6:489--496.

\bibitem{Morgan:1999do}
Morgan MJ, Wilson CE, Crim LW
\newblock (1999) {The effect of stress on reproduction in Atlantic cod}.
\newblock \emph{Journal of Fish Biology} 54:477--488.

\bibitem{Weber:1998jg}
Weber TP, Ens BJ, Houston AI
\newblock (1998) {Optimal avian migration: A dynamic model of fuel stores and
  site use}.
\newblock \emph{Evolutionary Ecology} 12:377--401.

\bibitem{Mduma:1999cp}
Mduma SAR, Sinclair ARE, Hilborn R
\newblock (1999) {Food regulates the Serengeti wildebeest: a 40-year record}.
\newblock \emph{J. Anim. Ecol.} 68:1101--1122.

\bibitem{Moore:2014hi}
Moore JW, Yeakel JD, Peard D, Lough J, Beere M
\newblock (2014) {Life-history diversity and its importance to population
  stability and persistence of a migratory fish: steelhead in two large North
  American watersheds}.
\newblock \emph{J. Anim. Ecol.}

\bibitem{Mead:1989dt}
Mead RA
\newblock (1989) in \emph{Carnivore Behavior, Ecology, and Evolution}
\newblock (Springer US, Boston, MA), pp 437--464.

\bibitem{Sandell:1990kw}
Sandell M
\newblock (1990) {The Evolution of Seasonal Delayed Implantation}.
\newblock \emph{The Quarterly Review of Biology} 65:23--42.

\bibitem{Bulik:1999eo}
Bulik CM, {et~al.}
\newblock (1999) {Fertility and Reproduction in Women With Anorexia Nervosa}.
\newblock \emph{J. Clin. Psychiatry} 60:130--135.

\bibitem{Trites:2003cc}
Trites AW, Donnelly CP
\newblock (2003) {The decline of Steller sea lions Eumetopias jubatus in
  Alaska: a review of the nutritional stress hypothesis}.
\newblock \emph{Mammal Review} 33:3--28.

\bibitem{Glazier:2009hq}
Glazier DS
\newblock (2009) {Metabolic level and size scaling of rates of respiration and
  growth in unicellular organisms}.
\newblock \emph{Funct. Ecol.} 23:963--968.

\bibitem{Kooi2000}
Kooijman SALM
\newblock (2000) \emph{{Dynamic Energy and Mass Budgets in Biological Systems}}
\newblock (Cambridge).

\bibitem{Sousa:2010ez}
Sousa T, Domingos T, Poggiale JC, Kooijman SALM
\newblock (2010) {Dynamic energy budget theory restores coherence in biology}.
\newblock \emph{Philos. T. Roy. Soc. B} 365:3413--3428.

\bibitem{Diekmann:2010da}
Diekmann O, Metz JAJ
\newblock (2010) {How to lift a model for individual behaviour to the
  population level?}
\newblock \emph{Philos. T. Roy. Soc. B} 365:3523--3530.

\bibitem{murdoch:2003}
Murdoch WW, Briggs CJ, Nisbet RM
\newblock (2003) \emph{{Consumer-resource Dynamics}}, Monographs in population
  biology
\newblock (Princeton University Press).

\bibitem{West:2002it}
West GB, Woodruff WH, Brown JH
\newblock (2002) {Allometric scaling of metabolic rate from molecules and
  mitochondria to cells and mammals.}
\newblock \emph{Proc. Natl. Acad. Sci. USA} 99 Suppl 1:2473--2478.

\bibitem{GuckHolmes}
Guckenheimer J, Holmes P
\newblock (1983) \emph{{Nonlinear oscillations, dynamical systems, and
  bifurcations of vector fields}}
\newblock (Springer, New York).

\bibitem{Gross:2004p2428}
Gross T, Feudel U
\newblock (2004) {Analytical search for bifurcation surfaces in parameter
  space}.
\newblock \emph{Physica D} 195:292--302.

\bibitem{Hastings:2001jh}
Hastings A
\newblock (2001) {Transient dynamics and persistence of ecological systems}.
\newblock \emph{Ecol. Lett.} 4:215--220.

\bibitem{Neubert:1997wk}
Neubert M, Caswell H
\newblock (1997) {Alternatives to resilience for measuring the responses of
  ecological systems to perturbations}.
\newblock \emph{Ecology} 78:653--665.

\bibitem{Caswell:2005eo}
Caswell H, Neubert MG
\newblock (2005) {Reactivity and transient dynamics of discrete-time ecological
  systems}.
\newblock \emph{Journal of Difference Equations and Applications} 11:295--310.

\bibitem{Neubert:2009td}
Neubert M, Caswell H
\newblock (2009) {Detecting reactivity}.
\newblock \emph{Ecology}.

\end{thebibliography}
