\relax 
\bibstyle{pnas}
\citation{Martin:1987dl}
\citation{Kirk:1997cc}
\citation{Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va}
\citation{Jacot:2009dv}
\citation{Martin:1987dl}
\citation{Stearns:1989ip}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg}
\citation{Mduma:1999cp}
\citation{Moore:2014hi}
\citation{Mead:1989dt}
\citation{Sandell:1990kw}
\citation{Bulik:1999eo}
\citation{Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000}
\citation{Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{Yodzis:1992hg}
\newlabel{eq:system}{{}{1}}
\citation{West:2002it}
\citation{DeLong:2010dy}
\citation{Kempes:2012hy}
\citation{muscle}
\citation{Kempes:2012hy}
\newlabel{eq:ss}{{}{2}}
\newlabel{balance}{{}{2}}
\newlabel{eq:sigma}{{}{2}}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk}
\citation{Caswell:2005eo}
\citation{Neubert:2009td}
\citation{CalderIII:1983jd}
\citation{Peterson:1984hj}
\citation{Krukonis:1991fk}
\citation{Hendriks:2012fc}
\citation{Kendall:1999iy}
\citation{Hogstedt:2005cr}
\citation{Kendall:1998hl}
\citation{Brown:1993p708}
\citation{West:1997cg}
\citation{Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Smith:2010p3442}
\citation{Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{West:2002ud}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{Stearns:1989ip}
\bibdata{aa_starving}
\bibcite{Martin:1987dl}{1}
\bibcite{Kirk:1997cc}{2}
\bibcite{Kempes:2012hy}{3}
\bibcite{Mangel:1988uaa}{4}
\bibcite{Morris:1987eo}{5}
\bibcite{Tveraa:2003fq}{6}
\bibcite{Daan:1988va}{7}
\bibcite{Jacot:2009dv}{8}
\bibcite{Stearns:1989ip}{9}
\bibcite{Barboza:2002in}{10}
\bibcite{Threlkeld:1976ih}{11}
\bibcite{Weber:1998jg}{12}
\bibcite{Mduma:1999cp}{13}
\bibcite{Moore:2014hi}{14}
\bibcite{Mead:1989dt}{15}
\bibcite{Sandell:1990kw}{16}
\bibcite{Bulik:1999eo}{17}
\bibcite{Trites:2003cc}{18}
\bibcite{Glazier:2009hq}{19}
\bibcite{Kooi2000}{20}
\bibcite{Sousa:2010ez}{21}
\bibcite{Diekmann:2010da}{22}
\bibcite{murdoch:2003}{23}
\bibcite{Yodzis:1992hg}{24}
\bibcite{West:2002it}{25}
\bibcite{DeLong:2010dy}{26}
\bibcite{GuckHolmes}{27}
\bibcite{Gross:2004p2428}{28}
\bibcite{Hastings:2001jh}{29}
\bibcite{Neubert:1997wk}{30}
\bibcite{Caswell:2005eo}{31}
\bibcite{Neubert:2009td}{32}
\bibcite{CalderIII:1983jd}{33}
\bibcite{Peterson:1984hj}{34}
\bibcite{Krukonis:1991fk}{35}
\bibcite{Hendriks:2012fc}{36}
\bibcite{Kendall:1999iy}{37}
\bibcite{Hogstedt:2005cr}{38}
\bibcite{Kendall:1998hl}{39}
\bibcite{Brown:1993p708}{40}
\bibcite{West:1997cg}{41}
\bibcite{Brown:2004wq}{42}
\bibcite{West:2002ud}{43}
\bibcite{Millar:1990p923}{44}
\bibcite{Alroy:1998p1594}{45}
\bibcite{Clauset:2009fh}{46}
\bibcite{Smith:2010p3442}{47}
\bibcite{Saarinen:2014br}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{6}}
\newlabel{fig:gvs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{7}}
\newlabel{fig:fp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{7}}
\newlabel{fig:hopf}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{8}}
\newlabel{fig:ext}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{8}}
\newlabel{fig:mass}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{9}}
\newlabel{fig:invasion}{{7}{9}}
\gdef\lastpage{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values For Various Classes of Organisms\relax }}{10}}
\newlabel{param}{{1}{10}}
