\relax 
\bibstyle{pnas}
\citation{Martin:1987dl}
\citation{Kirk:1997cc}
\citation{Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va}
\citation{Jacot:2009dv}
\citation{Martin:1987dl}
\citation{Stearns:1989ip}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Morgan:1999do}
\citation{Weber:1998jg}
\citation{Mduma:1999cp}
\citation{Moore:2014hi}
\citation{Mead:1989dt}
\citation{Sandell:1990kw}
\citation{Bulik:1999eo}
\citation{Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000}
\citation{Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\newlabel{eq_specific}{{}{1}}
\citation{West:2002it}
\citation{DeLong:2010dy}
\citation{Kempes:2012hy}
\citation{muscle}
\newlabel{balance}{{}{2}}
\newlabel{eq:sigma}{{}{2}}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk}
\citation{Caswell:2005eo}
\citation{Neubert:2009td}
\bibdata{aa_starving}
\bibcite{Martin:1987dl}{1}
\bibcite{Kirk:1997cc}{2}
\bibcite{Kempes:2012hy}{3}
\bibcite{Mangel:1988uaa}{4}
\bibcite{Morris:1987eo}{5}
\bibcite{Tveraa:2003fq}{6}
\bibcite{Daan:1988va}{7}
\bibcite{Jacot:2009dv}{8}
\bibcite{Stearns:1989ip}{9}
\bibcite{Barboza:2002in}{10}
\bibcite{Threlkeld:1976ih}{11}
\bibcite{Morgan:1999do}{12}
\bibcite{Weber:1998jg}{13}
\bibcite{Mduma:1999cp}{14}
\bibcite{Moore:2014hi}{15}
\bibcite{Mead:1989dt}{16}
\bibcite{Sandell:1990kw}{17}
\bibcite{Bulik:1999eo}{18}
\bibcite{Trites:2003cc}{19}
\bibcite{Glazier:2009hq}{20}
\bibcite{Kooi2000}{21}
\bibcite{Sousa:2010ez}{22}
\bibcite{Diekmann:2010da}{23}
\bibcite{murdoch:2003}{24}
\bibcite{West:2002it}{25}
\bibcite{GuckHolmes}{26}
\bibcite{Gross:2004p2428}{27}
\bibcite{Hastings:2001jh}{28}
\bibcite{Neubert:1997wk}{29}
\bibcite{Caswell:2005eo}{30}
\bibcite{Neubert:2009td}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{5}}
\newlabel{fig:gvs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{6}}
\newlabel{fig:fp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{6}}
\newlabel{fig:hopf}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{7}}
\newlabel{fig:ext}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{8}}
\newlabel{fig:mass}{{6}{8}}
\gdef\lastpage{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values For Various Classes of Organisms\relax }}{9}}
\newlabel{param}{{1}{9}}
