\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic dynamic program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Saddle Node bifurcation \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SN}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Probability that the resource value is less than threshold = 0.05 \relax }}{3}}
\newlabel{SN}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Hopf bifurcation \relax }}{4}}
\newlabel{SN}{{3}{4}}
