\begin{thebibliography}{10}

\bibitem{Martin:1987dl}
Martin TE
\newblock (1987) {Food as a Limit on Breeding Birds: A Life-History
  Perspective}.
\newblock \emph{Annu. Rev. Ecol. Syst.} 18:453--487.

\bibitem{Kirk:1997cc}
Kirk KL
\newblock (1997) {Life-History Responses to Variable Environments: Starvation
  and Reproduction in Planktonic Rotifers}.
\newblock \emph{Ecology} 78:434--441.

\bibitem{Kempes:2012hy}
Kempes CP, Dutkiewicz S, Follows MJ
\newblock (2012) {Growth, metabolic partitioning, and the size of
  microorganisms.}
\newblock \emph{PNAS} 109:495--500.

\bibitem{Mangel:1988uaa}
Mangel M, Clark CW
\newblock (1988) \emph{{Dynamic Modeling in Behavioral Ecology}}
\newblock (Princeton University Press, Princeton).

\bibitem{Morris:1987eo}
Morris DW
\newblock (1987) {Optimal Allocation of Parental Investment}.
\newblock \emph{Oikos} 49:332.

\bibitem{Tveraa:2003fq}
Tveraa T, Fauchald P, Henaug C, Yoccoz NG
\newblock (2003) {An examination of a compensatory relationship between food
  limitation and predation in semi-domestic reindeer}.
\newblock \emph{Oecologia} 137:370--376.

\bibitem{Daan:1988va}
Daan S, Dijkstra C, Drent R, Meijer T
\newblock (1988) \emph{{Food supply and the annual timing of avian
  reproduction}}.

\bibitem{Jacot:2009dv}
Jacot A, Valcu M, van Oers K, Kempenaers B
\newblock (2009) {Experimental nest site limitation affects reproductive
  strategies and parental investment in a hole-nesting passerine}.
\newblock \emph{Animal Behaviour} 77:1075--1083.

\bibitem{Stearns:1989ip}
Stearns SC
\newblock (1989) {Trade-Offs in Life-History Evolution}.
\newblock \emph{Funct. Ecol.} 3:259.

\bibitem{Barboza:2002in}
Barboza P, Jorde D
\newblock (2002) {Intermittent fasting during winter and spring affects body
  composition and reproduction of a migratory duck}.
\newblock \emph{J Comp Physiol B} 172:419--434.

\bibitem{Threlkeld:1976ih}
Threlkeld ST
\newblock (1976) {Starvation and the size structure of zooplankton
  communities}.
\newblock \emph{Freshwater Biol.} 6:489--496.

\bibitem{Weber:1998jg}
Weber TP, Ens BJ, Houston AI
\newblock (1998) {Optimal avian migration: A dynamic model of fuel stores and
  site use}.
\newblock \emph{Evolutionary Ecology} 12:377--401.

\bibitem{Mduma:1999cp}
Mduma SAR, Sinclair ARE, Hilborn R
\newblock (1999) {Food regulates the Serengeti wildebeest: a 40-year record}.
\newblock \emph{J. Anim. Ecol.} 68:1101--1122.

\bibitem{Moore:2014hi}
Moore JW, Yeakel JD, Peard D, Lough J, Beere M
\newblock (2014) {Life-history diversity and its importance to population
  stability and persistence of a migratory fish: steelhead in two large North
  American watersheds}.
\newblock \emph{J. Anim. Ecol.}

\bibitem{Mead:1989dt}
Mead RA
\newblock (1989) in \emph{Carnivore Behavior, Ecology, and Evolution}
\newblock (Springer US, Boston, MA), pp 437--464.

\bibitem{Sandell:1990kw}
Sandell M
\newblock (1990) {The Evolution of Seasonal Delayed Implantation}.
\newblock \emph{The Quarterly Review of Biology} 65:23--42.

\bibitem{Bulik:1999eo}
Bulik CM, {et~al.}
\newblock (1999) {Fertility and Reproduction in Women With Anorexia Nervosa}.
\newblock \emph{J. Clin. Psychiatry} 60:130--135.

\bibitem{Trites:2003cc}
Trites AW, Donnelly CP
\newblock (2003) {The decline of Steller sea lions Eumetopias jubatus in
  Alaska: a review of the nutritional stress hypothesis}.
\newblock \emph{Mammal Review} 33:3--28.

\bibitem{Glazier:2009hq}
Glazier DS
\newblock (2009) {Metabolic level and size scaling of rates of respiration and
  growth in unicellular organisms}.
\newblock \emph{Funct. Ecol.} 23:963--968.

\bibitem{Kooi2000}
Kooijman SALM
\newblock (2000) \emph{{Dynamic Energy and Mass Budgets in Biological Systems}}
\newblock (Cambridge).

\bibitem{Sousa:2010ez}
Sousa T, Domingos T, Poggiale JC, Kooijman SALM
\newblock (2010) {Dynamic energy budget theory restores coherence in biology}.
\newblock \emph{Philos. T. Roy. Soc. B} 365:3413--3428.

\bibitem{Diekmann:2010da}
Diekmann O, Metz JAJ
\newblock (2010) {How to lift a model for individual behaviour to the
  population level?}
\newblock \emph{Philos. T. Roy. Soc. B} 365:3523--3530.

\bibitem{murdoch:2003}
Murdoch WW, Briggs CJ, Nisbet RM
\newblock (2003) \emph{{Consumer-resource Dynamics}}, Monographs in population
  biology
\newblock (Princeton University Press).

\bibitem{Yodzis:1992hg}
Yodzis P, Innes S
\newblock (1992) {Body Size and Consumer-Resource Dynamics}.
\newblock \emph{Am. Nat.} 139:1151--1175.

\bibitem{West:2002it}
West GB, Woodruff WH, Brown JH
\newblock (2002) {Allometric scaling of metabolic rate from molecules and
  mitochondria to cells and mammals.}
\newblock \emph{Proc. Natl. Acad. Sci. USA} 99 Suppl 1:2473--2478.

\bibitem{DeLong:2010dy}
DeLong JP, Okie JG, Moses ME, Sibly RM, Brown JH
\newblock (2010) {Shifts in metabolic scaling, production, and efficiency
  across major evolutionary transitions of life.}
\newblock \emph{PNAS} 107:12941--12945.

\bibitem{GuckHolmes}
Guckenheimer J, Holmes P
\newblock (1983) \emph{{Nonlinear oscillations, dynamical systems, and
  bifurcations of vector fields}}
\newblock (Springer, New York).

\bibitem{Gross:2004p2428}
Gross T, Feudel U
\newblock (2004) {Analytical search for bifurcation surfaces in parameter
  space}.
\newblock \emph{Physica D} 195:292--302.

\bibitem{Hastings:2001jh}
Hastings A
\newblock (2001) {Transient dynamics and persistence of ecological systems}.
\newblock \emph{Ecol. Lett.} 4:215--220.

\bibitem{Neubert:1997wk}
Neubert M, Caswell H
\newblock (1997) {Alternatives to resilience for measuring the responses of
  ecological systems to perturbations}.
\newblock \emph{Ecology} 78:653--665.

\bibitem{Caswell:2005eo}
Caswell H, Neubert MG
\newblock (2005) {Reactivity and transient dynamics of discrete-time ecological
  systems}.
\newblock \emph{Journal of Difference Equations and Applications} 11:295--310.

\bibitem{Neubert:2009td}
Neubert M, Caswell H
\newblock (2009) {Detecting reactivity}.
\newblock \emph{Ecology}.

\bibitem{CalderIII:1983jd}
Calder~III WA
\newblock (1983) {An allometric approach to population cycles of mammals}.
\newblock \emph{J. Theor. Biol.} 100:275--282.

\bibitem{Peterson:1984hj}
Peterson RO, PAGE RE, DODGE KM
\newblock (1984) {Wolves, Moose, and the Allometry of Population Cycles}.
\newblock \emph{Science} 224:1350--1352.

\bibitem{Krukonis:1991fk}
Krukonis G, Schaffer WM
\newblock (1991) {Population cycles in mammals and birds: Does periodicity
  scale with body size?}
\newblock \emph{J. Theor. Biol.} 148:469--493.

\bibitem{Hendriks:2012fc}
Hendriks AJ, Mulder C
\newblock (2012) {Delayed logistic and Rosenzweig{\textendash}MacArthur models
  with allometric parameter setting estimate population cycles at lower trophic
  levels well}.
\newblock \emph{Ecological Complexity} 9:43--54.

\bibitem{Kendall:1999iy}
Kendall BE, {et~al.}
\newblock (1999) {Why do populations cycle? A synthesis of statistical and
  mechanistic modeling approaches}.
\newblock \emph{Ecology} 80:1789--1805.

\bibitem{Hogstedt:2005cr}
H{\"o}gstedt G, Seldal T, Breistol A
\newblock (2005) {Period length in cyclic animal populations}.
\newblock \emph{Ecology} 86:373--378.

\bibitem{Kendall:1998hl}
Kendall, Prendergast, Bjornstad
\newblock (1998) {The macroecology of population dynamics: taxonomic and
  biogeographic patterns in population cycles}.
\newblock \emph{Ecol. Lett.} 1:160--164.

\bibitem{Brown:1993p708}
Brown J, Marquet P, Taper M
\newblock (1993) {Evolution of body size: consequences of an energetic
  definition of fitness}.
\newblock \emph{Am. Nat.} 142:573--584.

\bibitem{West:1997cg}
West GB, Brown JH, Enquist BJ
\newblock (1997) {A General Model for the Origin of Allometric Scaling Laws in
  Biology}.
\newblock \emph{Science} 276:122--126.

\bibitem{Brown:2004wq}
Brown J, Gillooly J, Allen A, Savage V, West G
\newblock (2004) {Toward a metabolic theory of ecology}.
\newblock \emph{Ecology} 85:1771--1789.

\bibitem{West:2002ud}
West GB, Woodruff WH, Brown JH
\newblock (2002) {Allometric scaling of metabolic rate from molecules and
  mitochondria to cells and mammals}.
\newblock \emph{Proc. Natl. Acad. Sci. USA} 99:2473--2478.

\bibitem{Millar:1990p923}
Millar J, Hickling G
\newblock (1990) { Fasting Endurance and the Evolution of Mammalian Body Size}.
\newblock \emph{Funct. Ecol.} 4:5--12.

\bibitem{Alroy:1998p1594}
Alroy J
\newblock (1998) {Cope's rule and the dynamics of body mass evolution in North
  American fossil mammals}.
\newblock \emph{Science} 280:731.

\bibitem{Clauset:2009fh}
Clauset A, Redner S
\newblock (2009) {Evolutionary Model of Species Body Mass Diversification}.
\newblock \emph{Phys. Rev. Lett.} 102:038103.

\bibitem{Smith:2010p3442}
Smith F, Boyer A, Brown J, Costa D
\newblock (2010) {The Evolution of Maximum Body Size of Terrestrial Mammals}.
\newblock \emph{Science}.

\bibitem{Saarinen:2014br}
Saarinen JJ, {et~al.}
\newblock (2014) {Patterns of maximum body size evolution in Cenozoic land
  mammals: eco-evolutionary processes and abiotic forcing}.
\newblock \emph{Proc Biol Sci} 281:20132049--20132049.

\end{thebibliography}
