\begin{thebibliography}{}

\bibitem[Barboza and Jorde, 2002]{Barboza:2002in}
Barboza, P. and Jorde, D. (2002).
\newblock {Intermittent fasting during winter and spring affects body
  composition and reproduction of a migratory duck}.
\newblock {\em J Comp Physiol B}, 172(5):419--434.

\bibitem[Bulik et~al., 1999]{Bulik:1999eo}
Bulik, C.~M., Sullivan, P.~F., Fear, J.~L., Pickering, A., Dawn, A., and
  McCullin, M. (1999).
\newblock {Fertility and Reproduction in Women With Anorexia Nervosa}.
\newblock {\em J. Clin. Psychiatry}, 60(2):130--135.

\bibitem[Caswell and Neubert, 2005]{Caswell:2005eo}
Caswell, H. and Neubert, M.~G. (2005).
\newblock {Reactivity and transient dynamics of discrete-time ecological
  systems}.
\newblock {\em Journal of Difference Equations and Applications},
  11(4-5):295--310.

\bibitem[Cody, 1966]{Cody:1966fk}
Cody, M.~L. (1966).
\newblock {A General Theory of Clutch Size}.
\newblock {\em Evolution}, 20(2):174--184.

\bibitem[Daan et~al., 1988]{Daan:1988va}
Daan, S., Dijkstra, C., Drent, R., and Meijer, T. (1988).
\newblock {Food supply and the annual timing of avian reproduction}.
\newblock In {\em Proceedings of the International {\ldots}}.

\bibitem[Diekmann and Metz, 2010]{Diekmann:2010da}
Diekmann, O. and Metz, J. A.~J. (2010).
\newblock {How to lift a model for individual behaviour to the population
  level?}
\newblock {\em Philos. T. Roy. Soc. B}, 365(1557):3523--3530.

\bibitem[Glazier, 2009]{Glazier:2009hq}
Glazier, D.~S. (2009).
\newblock {Metabolic level and size scaling of rates of respiration and growth
  in unicellular organisms}.
\newblock {\em Funct. Ecol.}, 23(5):963--968.

\bibitem[Gross and Feudel, 2004]{Gross:2004p2428}
Gross, T. and Feudel, U. (2004).
\newblock {Analytical search for bifurcation surfaces in parameter space}.
\newblock {\em Physica D}, 195(3-4):292--302.

\bibitem[Guckenheimer and Holmes, 1983]{GuckHolmes}
Guckenheimer, J. and Holmes, P. (1983).
\newblock {\em {Nonlinear oscillations, dynamical systems, and bifurcations of
  vector fields}}.
\newblock Springer, New York.

\bibitem[Hastings, 2001]{Hastings:2001jh}
Hastings, A. (2001).
\newblock {Transient dynamics and persistence of ecological systems}.
\newblock {\em Ecol. Lett.}, 4(3):215--220.

\bibitem[Jacot et~al., 2009]{Jacot:2009dv}
Jacot, A., Valcu, M., van Oers, K., and Kempenaers, B. (2009).
\newblock {Experimental nest site limitation affects reproductive strategies
  and parental investment in a hole-nesting passerine}.
\newblock {\em Animal Behaviour}, 77(5):1075--1083.

\bibitem[Kempes et~al., 2012]{Kempes:2012hy}
Kempes, C.~P., Dutkiewicz, S., and Follows, M.~J. (2012).
\newblock {Growth, metabolic partitioning, and the size of microorganisms.}
\newblock {\em PNAS}, 109(2):495--500.

\bibitem[Kirk, 1997]{Kirk:1997cc}
Kirk, K.~L. (1997).
\newblock {Life-History Responses to Variable Environments: Starvation and
  Reproduction in Planktonic Rotifers}.
\newblock {\em Ecology}, 78(2):434--441.

\bibitem[Kooijman, 2000]{Kooi2000}
Kooijman, S. A. L.~M. (2000).
\newblock {\em {Dynamic Energy and Mass Budgets in Biological Systems}}.
\newblock Cambridge.

\bibitem[Mangel and Clark, 1988]{Mangel:1988uaa}
Mangel, M. and Clark, C.~W. (1988).
\newblock {\em {Dynamic Modeling in Behavioral Ecology}}.
\newblock Princeton University Press, Princeton.

\bibitem[Martin, 1987]{Martin:1987dl}
Martin, T.~E. (1987).
\newblock {Food as a Limit on Breeding Birds: A Life-History Perspective}.
\newblock {\em Annu. Rev. Ecol. Syst.}, 18:453--487.

\bibitem[Mduma et~al., 1999]{Mduma:1999cp}
Mduma, S. A.~R., Sinclair, A. R.~E., and Hilborn, R. (1999).
\newblock {Food regulates the Serengeti wildebeest: a 40-year record}.
\newblock {\em J. Anim. Ecol.}, 68(6):1101--1122.

\bibitem[Mead, 1989]{Mead:1989dt}
Mead, R.~A. (1989).
\newblock {The Physiology and Evolution of Delayed Implantation in Carnivores}.
\newblock In {\em Carnivore Behavior, Ecology, and Evolution}, pages 437--464.
  Springer US, Boston, MA.

\bibitem[Moore et~al., 2014]{Moore:2014hi}
Moore, J.~W., Yeakel, J.~D., Peard, D., Lough, J., and Beere, M. (2014).
\newblock {Life-history diversity and its importance to population stability
  and persistence of a migratory fish: steelhead in two large North American
  watersheds}.
\newblock {\em J. Anim. Ecol.}

\bibitem[Morgan et~al., 1999]{Morgan:1999do}
Morgan, M.~J., Wilson, C.~E., and Crim, L.~W. (1999).
\newblock {The effect of stress on reproduction in Atlantic cod}.
\newblock {\em Journal of Fish Biology}, 54(3):477--488.

\bibitem[Morris, 1987]{Morris:1987eo}
Morris, D.~W. (1987).
\newblock {Optimal Allocation of Parental Investment}.
\newblock {\em Oikos}, 49(3):332.

\bibitem[Murdoch et~al., 2003]{murdoch:2003}
Murdoch, W.~W., Briggs, C.~J., and Nisbet, R.~M. (2003).
\newblock {\em {Consumer-resource Dynamics}}.
\newblock Monographs in population biology. Princeton University Press.

\bibitem[Neubert and Caswell, 1997]{Neubert:1997wk}
Neubert, M. and Caswell, H. (1997).
\newblock {Alternatives to resilience for measuring the responses of ecological
  systems to perturbations}.
\newblock {\em Ecology}, 78(3):653--665.

\bibitem[Neubert and Caswell, 2009]{Neubert:2009td}
Neubert, M. and Caswell, H. (2009).
\newblock {Detecting reactivity}.
\newblock {\em Ecology}.

\bibitem[Sandell, 1990]{Sandell:1990kw}
Sandell, M. (1990).
\newblock {The Evolution of Seasonal Delayed Implantation}.
\newblock {\em The Quarterly Review of Biology}, 65(1):23--42.

\bibitem[Sousa et~al., 2010]{Sousa:2010ez}
Sousa, T., Domingos, T., Poggiale, J.~C., and Kooijman, S. A. L.~M. (2010).
\newblock {Dynamic energy budget theory restores coherence in biology}.
\newblock {\em Philos. T. Roy. Soc. B}, 365(1557):3413--3428.

\bibitem[Threlkeld, 1976]{Threlkeld:1976ih}
Threlkeld, S.~T. (1976).
\newblock {Starvation and the size structure of zooplankton communities}.
\newblock {\em Freshwater Biol.}, 6(6):489--496.

\bibitem[Trites and Donnelly, 2003]{Trites:2003cc}
Trites, A.~W. and Donnelly, C.~P. (2003).
\newblock {The decline of Steller sea lions Eumetopias jubatus in Alaska: a
  review of the nutritional stress hypothesis}.
\newblock {\em Mammal Review}, 33(1):3--28.

\bibitem[Tveraa et~al., 2003]{Tveraa:2003fq}
Tveraa, T., Fauchald, P., Henaug, C., and Yoccoz, N.~G. (2003).
\newblock {An examination of a compensatory relationship between food
  limitation and predation in semi-domestic reindeer}.
\newblock {\em Oecologia}, 137(3):370--376.

\bibitem[Weber et~al., 1998]{Weber:1998jg}
Weber, T.~P., Ens, B.~J., and Houston, A.~I. (1998).
\newblock {Optimal avian migration: A dynamic model of fuel stores and site
  use}.
\newblock {\em Evolutionary Ecology}, 12(4):377--401.

\bibitem[West et~al., 2002]{West:2002it}
West, G.~B., Woodruff, W.~H., and Brown, J.~H. (2002).
\newblock {Allometric scaling of metabolic rate from molecules and mitochondria
  to cells and mammals.}
\newblock {\em Proc. Natl. Acad. Sci. USA}, 99 Suppl 1(suppl 1):2473--2478.

\end{thebibliography}
