~%2FDropbox%2FPostDoc%2F2014_DiffusingForager%2FDiffusingForager%2FForage_simulations.R="8018C10D"
~%2FDropbox%2FPostDoc%2F2014_DiffusingForager%2FDiffusingForager%2FHopfData.csv="1D57A9C7"
~%2FDropbox%2FPostDoc%2F2014_DiffusingForager%2FDiffusingForager%2FHopfData.txt="79A283C8"
~%2FDropbox%2FPostDoc%2F2014_DiffusingForager%2FDiffusingForager%2FR%2Fsimple_forage.R="499026AD"
~%2FDropbox%2FPostDoc%2F2014_DiffusingForager%2FDiffusingForager%2FR%2Fstarv_forage_ode.R="7FF844E8"
~%2FDropbox%2FPostDoc%2F2014_DiffusingForager%2FDiffusingForager%2FStarvation_dynamics.R="EB8B25BB"
~%2FDropbox%2FPostDoc%2F2014_Foodweb_SDP%2FSDP_program%2FSimulations.R="1EDAD1EC"
~%2FDropbox%2FPostDoc%2F2014_Foodweb_SDP%2FSDP_program%2Fsrc%2Fsmooth_pal.r="AF58482"
~%2FDropbox%2FPostDoc%2F2014_GrasslandEvol%2FGrassEvolDynamics%2FR%2FGSTF_func.R="ED860F41"
~%2FDropbox%2FPostDoc%2F2014_GrasslandEvol%2FGrassEvolDynamics%2FSimulations.R="A9506B9C"
