\begin{thebibliography}{10}

\bibitem{Kempes:2012hy}
Christopher~P Kempes, Stephanie Dutkiewicz, and Michael~J Follows.
\newblock {Growth, metabolic partitioning, and the size of microorganisms.}
\newblock {\em PNAS}, 109(2):495--500, January 2012.

\bibitem{kempes2014morphological}
Christopher~P Kempes, Chinweike Okegbe, Zwoisaint Mears-Clarke, Michael~J
  Follows, and Lars~EP Dietrich.
\newblock Morphological optimization for access to dual oxidants in biofilms.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(1):208--213, 2014.

\bibitem{West:2001bv}
Geoffrey~B West, James~H Brown, and Brian~J Enquist.
\newblock {A general model for ontogenetic growth}.
\newblock {\em Nature}, 413(6856):628--631, October 2001.

\bibitem{moses2008rmo}
Melanie~E Moses, Chen Hou, William~H Woodruff, Geoffrey~B West, Jeffery~C
  Nekola, Wenyun Zuo, and James~H Brown.
\newblock {Revisiting a model of ontogenetic growth: Estimating model
  parameters from theory and data}.
\newblock {\em http://dx.doi.org.proxy.lib.sfu.ca/10.1086/679735},
  171(5):632--645, May 2008.

\bibitem{hou}
Chen Hou, Wenyun Zuo, Melanie~E Moses, William~H Woodruff, James~H Brown, and
  Geoffrey~B West.
\newblock {Energy uptake and allocation during ontogeny}.
\newblock {\em Science}, 322(5902):736--739, October 2008.

\bibitem{pirt}
SJ~Pirt.
\newblock The maintenance energy of bacteria in growing cultures.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 163(991):224--231, 1965.

\bibitem{Heijnen}
JJ~Heijnen and JA~Roels.
\newblock A macroscopic model describing yield and maintenance relationships in
  aerobic fermentation processes.
\newblock {\em Biotechnology and Bioengineering}, 23(4):739--763, 1981.

\bibitem{peters1986ecological}
Robert~Henry Peters.
\newblock {\em The Ecological Implications of Body Size}, volume~2.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem{blueweiss1978relationships}
L~Blueweiss, H~Fox, V~Kudzma, D~Nakashima, R~Peters, and S~Sams.
\newblock Relationships between body size and some life history parameters.
\newblock {\em Oecologia}, 37(2):257--272, 1978.

\bibitem{stryer}
Lubert Stryer.
\newblock {\em {Biochemistry, Fourth Edition}}.
\newblock W.H. Freeman and Company, New York, 1995.

\bibitem{Dunbrack:1993ec}
Robert~L Dunbrack and Malcolm~A Ramsay.
\newblock {The Allometry of Mammalian Adaptations to Seasonal Environments: A
  Critique of the Fasting Endurance Hypothesis}.
\newblock {\em Oikos}, 66(2):336--342, March 1993.

\bibitem{Lindstedt:1985hm}
Stan~L Lindstedt and Mark~S Boyce.
\newblock {Seasonality, Fasting Endurance, and Body Size in Mammals}.
\newblock {\em Am. Nat.}, 125(6):873--878, June 1985.

\bibitem{Lindstedt:2002td}
S~L Lindstedt and P~J Schaeffer.
\newblock {Use of allometry in predicting anatomical and physiological
  parameters of mammals.}
\newblock {\em Lab. Anim.}, 36(1):1--19, January 2002.

\bibitem{estermann}
Beda~L Estermann, Hans-Rudolf Wettstein, Franz Sutter, and Michael Kreuzer.
\newblock Nutrient and energy conversion of grass-fed dairy and suckler beef
  cattle kept indoors and on high altitude pasture.
\newblock {\em Animal Research}, 50(6):477--493, 2001.

\bibitem{michaletz2014convergence}
Sean~T Michaletz, Dongliang Cheng, Andrew~J Kerkhoff, and Brian~J Enquist.
\newblock Convergence of terrestrial plant production across global climate
  gradients.
\newblock {\em Nature}, 512(7512):39--43, 2014.

\bibitem{damuth1987interspecific}
John Damuth.
\newblock Interspecific allometry of population density in mammals and other
  animals: the independence of body mass and population energy-use.
\newblock {\em Biological Journal of the Linnean Society}, 31(3):193--246,
  1987.

\end{thebibliography}
