\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Nutritional state-structured model (NSM)}{2}{}}
\newlabel{eq:system}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100g consumer. These bifurcation conditions separate parameter space into unphysical, cyclic, and steady state dynamic regimes. The colors show the steady state densities for (\emph  {A}) the resource $R^*$ and the (\emph  {B}) energetically replete consumers $F^*$, (warmer colors denote higher densities). Steady state densities for the energetically deficient consumers $H^*$ (not shown) scale with those for $F^*$. }}{2}{}}
\newlabel{fig:fp}{{1}{2}{}{}{}}
\newlabel{eq:ss}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Role of allometry}{3}{}}
\newlabel{balance}{{3}{3}{}{}{}}
\newlabel{m1}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the black trajectory to an energetically replete reproductive adult mass $m=\epsilon _\lambda M$ which we assume is 95\% asymptotic mass $M$. Starvation follows the red trajectory to $m = \epsilon _\sigma \epsilon _\lambda M$. Recovery follows the green curve to the replete adult mass, where this trajectory differs from the original growth because only fat is being regrown which requires different energetics and a longer time to reach $\epsilon _\lambda M$. Alternatively, death from starvation follows the blue trajectory to $m=\epsilon _\mu \epsilon _\lambda M$.}}{4}{}}
\newlabel{fig:growth}{{2}{4}{}{}{}}
\newlabel{t1}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Allometrically constrained starvation rate $\sigma =1/t_{\sigma }$ (red), mortality $\mu =1/t_{\mu }$ (blue) and recovery rate $\rho =1/t_{\rho }$ (green) relative to the reproductive rate $\lambda =1/t_{\lambda }$ (black) as a function of body mass (see Equations \ref  {t1}, \ref  {rhotimescale}, \ref  {eq:sigma}, and \ref  {mutimescale}). The rate of starvation is greater than the rate of reproduction for all realized terrestrial endotherm body sizes. Mean values $\pm 25\%$ variation are shown by the shaded region for each rate. }}{4}{}}
\newlabel{fig:gvs}{{3}{4}{}{}{}}
\newlabel{rhotimescale}{{6}{4}{}{}{}}
\newlabel{mt}{{9}{4}{}{}{}}
\newlabel{eq:sigma}{{10}{5}{}{}{}}
\newlabel{mutimescale}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Stabilizing effects of allometric constraints}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transcritical (vertical lines) and Hopf bifurcations (curves) for allometrically determined starvation $\sigma $ and recovery $\rho $ rates as a function of different mammalian body sizes: $M=P\times 10^2$g (blue) and $M=P\times 10^6$g (green), where $P$ is a random uniform variable in $[1,9]$. Points denote realized values of $\sigma $ and $\rho $ given the drawn values for $M$. }}{5}{}}
\newlabel{fig:hopf}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Extinction risk}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probability of extinction for a consumer with (\emph  {A}) $M=10^2$g, (\emph  {B}) $M=10^4$g, and (\emph  {C}) $M=10^6$g as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $(XF^*,XH^*,R^*)$, where $X$ is a random uniform variable in $[0,2]$. Note the change in scale for $M=10^4$ and $M=10^6$g. Extinction is defined as the population trajectory falling below $0.2\times $ the allometrically constrained steady state. The white points denote the allometrically constrained starvation and recovery rate.}}{6}{}}
\newlabel{fig:ext}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dynamic and energetic barriers to body size}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\emph  {A}) Consumer steady states $F^*$ (green) and $H^*$ (orange) as a function of body mass. (\emph  {B}) Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass. (\emph  {C}) Resource steady state $R^*$ as a function of consumer body mass. The data are from Damuth \bu@cite  {Damuth:1987kr} and have been converted to total population metabolism using the allometric relationships for metabolic rate (please see SI and Refs. \bu@cite  {West:2001bv,hou,moses2008rmo}).}}{7}{}}
\newlabel{fig:mass}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes proportions of modified mass $\chi $ resulting in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and are thus infeasible. Arrows point to the predicted optimal mass from our model $M_{\rm  opt}=1.748\times 10^7$, which may serve as an evolutionary attractor for body mass. The black wedge points to the largest body mass known for terrestrial mammals (\emph  {Deinotherium} spp.) at $1.74\times 10^7$g~\bu@cite  {Smith:2010p3442}.}}{8}{}}
\newlabel{fig:invasion}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\global \chardef \firstnote@num69\relax 
\newlabel{LastBibItem}{{69}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supporting Information for ``The dynamics of starvation and recovery''}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mechanisms of Starvation and Recovery}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameter Values and Estimates}{12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values for mammals}}{12}{}}
\newlabel{param}{{I}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rate equations for invaders with modified body mass}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\global \chardef \firstnote@num16\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{13}}
\newlabel{LastBibItem}{{16}{14}{}{}{}}
