\relax 
\citation{B91,OB90,KM01,ASD97,KR85,SK86,Vea96,LKW88,BLMV11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}}
\newlabel{RE}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized starvation model}{5}}
\newlabel{GE}{{4}{5}}
\newlabel{GNE}{{6}{6}}
\newlabel{GNE}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fixed points. }}{6}}
\newlabel{fig_FP}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hopf bifurcation }}{7}}
\newlabel{fig_Hopf}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Time series frequencies for spatial simulation model }}{7}}
\newlabel{fig_FreqSim}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Generalized modeling results }}{7}}
\newlabel{fig_Gen}{{4}{7}}
\bibcite{B91}{1}
\bibcite{OB90}{2}
\bibcite{KM01}{3}
\bibcite{ASD97}{4}
\bibcite{KR85}{5}
\bibcite{SK86}{6}
\bibcite{Vea96}{7}
\bibcite{LKW88}{8}
\bibcite{BLMV11}{9}
\bibcite{R85}{10}
\bibcite{BB76}{11}
\bibcite{GDB14}{12}
\bibcite{T80}{13}
\bibcite{BNHW87}{14}
\bibcite{KF00}{15}
\bibcite{YAL13}{16}
\bibcite{PW97}{17}
\bibcite{D99}{18}
\bibcite{BW03}{19}
\bibcite{ABV03}{20}
\bibcite{Z04}{21}
\bibcite{AR05}{22}
\bibcite{W94}{23}
\bibcite{H95}{24}
\bibcite{R01}{25}
\bibcite{future}{26}
