\relax 
\bibstyle{pnas}
\citation{Martin:1987dl}
\citation{Kirk:1997cc}
\citation{Kempes:2012hy}
\citation{Mangel:1988uaa}
\citation{Mangel:2014kz}
\citation{Yeakel:2013hi}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va}
\citation{Jacot:2009dv}
\citation{Martin:1987dl}
\citation{Stearns:1989ip}
\citation{Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg}
\citation{Mduma:1999cp}
\citation{Moore:2014hi}
\citation{Mead:1989dt}
\citation{Sandell:1990kw}
\citation{Bulik:1999eo}
\citation{Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000}
\citation{Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{Benichou:2014wu}
\citation{Benichou:2016wl}
\citation{Chupeau:2016jf}
\citation{murray2011mathematical}
\citation{Strogatz:2008wo}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk}
\citation{Caswell:2005eo}
\citation{Neubert:2009td}
\citation{Yodzis:1992hg}
\citation{Brown:2004wq}
\citation{West:2002it}
\citation{Brown:2004wq}
\citation{DeLong:2010dy}
\citation{Kempes:2012hy}
\newlabel{eq:system}{{1}{2}}
\newlabel{eq:ss}{{2}{2}}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{bettencourt}
\citation{Kempes:2012hy}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{gillooly2002esa}
\citation{hou}
\citation{Kempes:2012hy}
\citation{hou}
\citation{hou}
\citation{Folland:2008ij}
\newlabel{balance}{{3}{3}}
\newlabel{m1}{{4}{3}}
\newlabel{t1}{{5}{3}}
\newlabel{mt}{{9}{3}}
\newlabel{eq:sigma}{{10}{3}}
\citation{CalderIII:1983jd}
\citation{Peterson:1984hj}
\citation{Krukonis:1991fk}
\citation{Hendriks:2012fc}
\citation{Kendall:1999iy}
\citation{Hogstedt:2005cr}
\citation{Kendall:1998hl}
\citation{Brown:1993p708}
\citation{West:1997cg}
\citation{Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Smith:2010p3442}
\citation{Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{allen2002}
\citation{enquist1998}
\citation{allen2002}
\citation{enquist1998}
\citation{allen2002}
\citation{enquist1998}
\citation{allen2002}
\citation{enquist1998}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{tilman1981}
\citation{dutkiewicz2009}
\citation{barton2010}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{Stearns:1989ip}
\bibcite{Martin:1987dl}{1}
\bibcite{Kirk:1997cc}{2}
\bibcite{Kempes:2012hy}{3}
\bibcite{Mangel:1988uaa}{4}
\bibcite{Mangel:2014kz}{5}
\bibcite{Yeakel:2013hi}{6}
\bibcite{Morris:1987eo}{7}
\bibcite{Tveraa:2003fq}{8}
\bibcite{Daan:1988va}{9}
\bibcite{Jacot:2009dv}{10}
\bibcite{Stearns:1989ip}{11}
\bibcite{Barboza:2002in}{12}
\bibcite{Threlkeld:1976ih}{13}
\bibcite{Weber:1998jg}{14}
\bibcite{Mduma:1999cp}{15}
\bibcite{Moore:2014hi}{16}
\bibcite{Mead:1989dt}{17}
\bibcite{Sandell:1990kw}{18}
\bibcite{Bulik:1999eo}{19}
\bibcite{Trites:2003cc}{20}
\bibcite{Glazier:2009hq}{21}
\bibcite{Kooi2000}{22}
\bibcite{Sousa:2010ez}{23}
\bibcite{Diekmann:2010da}{24}
\bibcite{murdoch:2003}{25}
\bibcite{Benichou:2014wu}{26}
\bibcite{Benichou:2016wl}{27}
\bibcite{Chupeau:2016jf}{28}
\bibcite{murray2011mathematical}{29}
\bibcite{Strogatz:2008wo}{30}
\bibcite{GuckHolmes}{31}
\bibcite{Gross:2004p2428}{32}
\bibcite{Hastings:2001jh}{33}
\bibcite{Neubert:1997wk}{34}
\bibcite{Caswell:2005eo}{35}
\bibcite{Neubert:2009td}{36}
\bibcite{Yodzis:1992hg}{37}
\bibcite{Brown:2004wq}{38}
\bibcite{West:2002it}{39}
\bibcite{DeLong:2010dy}{40}
\bibcite{West:2001bv}{41}
\bibcite{moses2008rmo}{42}
\bibcite{gillooly2002esa}{43}
\bibcite{hou}{44}
\bibcite{bettencourt}{45}
\bibcite{Folland:2008ij}{46}
\bibcite{CalderIII:1983jd}{47}
\bibcite{Peterson:1984hj}{48}
\bibcite{Krukonis:1991fk}{49}
\bibcite{Hendriks:2012fc}{50}
\bibcite{Kendall:1999iy}{51}
\bibcite{Hogstedt:2005cr}{52}
\bibcite{Kendall:1998hl}{53}
\bibcite{Brown:1993p708}{54}
\bibcite{West:1997cg}{55}
\bibcite{West:2002ud}{56}
\bibcite{Millar:1990p923}{57}
\bibcite{Alroy:1998p1594}{58}
\bibcite{Clauset:2009fh}{59}
\bibcite{Smith:2010p3442}{60}
\bibcite{Saarinen:2014br}{61}
\bibcite{allen2002}{62}
\bibcite{enquist1998}{63}
\bibcite{tilman1981}{64}
\bibcite{dutkiewicz2009}{65}
\bibcite{barton2010}{66}
\gdef\lastpage{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100g consumer. These bifurcation conditions separate parameter space into infeasible, cyclic, and steady state dynamic regimes. The color gradient shows the steady state densities for (\emph  {A}) the resource $R^*$ and the (\emph  {B}) energetically replete consumers $F^*$, (warmer colors denote higher densities). Steady state densities for the energetically deficient consumers $H^*$ (not shown) scale with those for $F^*$. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the black trajectory to an energetically replete reproductive adult mass $m=\epsilon _\lambda M$ which we assume is 95\% asymptotic mass $M$. Starvation follows the red trajectory to $m = \epsilon _\sigma \epsilon _\lambda M$, and recovery follows the green growth trajectory to the replete adult mass. Alternatively, death from starvation follows the blue trajectory to $m=\epsilon _\mu \epsilon _\lambda M$.\relax }}{8}}
\newlabel{fig:growth}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Allometrically constrained starvation rate $\sigma $ (red) and recovery rate $\rho $ (green) relative to the reproductive rate $\lambda $ (orange) as a function of body mass. The rate of starvation is greater than the rate of reproduction for all realized terrestrial endotherm body sizes. Mean values $\pm 20\%$ variation are shown by the shaded region for each rate. \relax }}{8}}
\newlabel{fig:gvs}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transcritical (vertical lines) and Hopf bifurcations (curves) for allometrically determined starvation $\sigma $ and recovery $\rho $ rates as a function of different mammalian body sizes: $M=A\times 10^1$g (blue) and $M=A\times 10^6$g (green), where $A$ is a random uniform variable in $[1,9]$. Points denote realized values of $\sigma $ and $\rho $ given the drawn values for $M$. \relax }}{9}}
\newlabel{fig:hopf}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probability of extinction for a 100g consumer as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $A(F^*,H^*,R^*)$, with $A$ being a random uniform variable in $[0,2]$. Extinction is defined as the population trajectory falling below $0.1\penalty \@M { }\times $ the allometrically constrained steady state. The white point denotes the allometrically constrained starvation and recovery rate.\relax }}{9}}
\newlabel{fig:ext}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\emph  {A}) Consumer steady states $F^*$ (green) and $H^*$ (orange) as a function of body mass. (\emph  {B}) Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass. (\emph  {C}) Resource steady state $R^*$ as a function of consumer body mass.\relax }}{10}}
\newlabel{fig:mass}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes proportions of modified mass $\chi $ resulting in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and is thus infeasible. Arrows point to the predicted optimal mass $M_{\rm  opt}=8.43\times 10^6$, which serves as the uninvadable, evolutionary stable state.\relax }}{11}}
\newlabel{fig:invasion}{{7}{11}}
