This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 17.aux
The style file: pnas.bst
Database file #1: aa_starving3.bib
Warning--empty journal in Benichou:2016wl
You've used 69 entries,
            1765 wiz_defined-function locations,
            929 strings with 15770 characters,
and the built_in function-call counts, 15669 in all, are:
= -- 1553
> -- 621
< -- 2
+ -- 230
- -- 161
* -- 1246
:= -- 2544
add.period$ -- 130
call.type$ -- 69
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 647
empty$ -- 1406
format.name$ -- 167
if$ -- 3336
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 75
newline$ -- 346
num.names$ -- 69
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 1513
swap$ -- 154
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 177
width$ -- 71
write$ -- 748
(There was 1 warning)
