This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Revised-Supplement-2.aux
The style file: pnas.bst
Database file #1: aa_starving_supplement.bib
You've used 16 entries,
            1765 wiz_defined-function locations,
            588 strings with 6702 characters,
and the built_in function-call counts, 3715 in all, are:
= -- 383
> -- 125
< -- 2
+ -- 47
- -- 31
* -- 294
:= -- 590
add.period$ -- 30
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 158
empty$ -- 335
format.name$ -- 34
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 367
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 178
