\begin{thebibliography}{10}

\bibitem{Kempes:2012hy}
Kempes CP, Dutkiewicz S, Follows MJ
\newblock (2012) {Growth, metabolic partitioning, and the size of
  microorganisms.}
\newblock \emph{PNAS} 109:495--500.

\bibitem{kempes2014morphological}
Kempes CP, Okegbe C, Mears-Clarke Z, Follows MJ, Dietrich LE
\newblock (2014) Morphological optimization for access to dual oxidants in
  biofilms.
\newblock \emph{Proceedings of the National Academy of Sciences} 111:208--213.

\bibitem{West:2001bv}
West GB, Brown JH, Enquist BJ
\newblock (2001) {A general model for ontogenetic growth}.
\newblock \emph{Nature} 413:628--631.

\bibitem{moses2008rmo}
Moses ME, {et~al.}
\newblock (2008) {Revisiting a Model of Ontogenetic Growth: Estimating Model
  Parameters from Theory and Data}.
\newblock \emph{http://dx.doi.org.proxy.lib.sfu.ca/10.1086/679735}
  171:632--645.

\bibitem{hou}
Hou C, {et~al.}
\newblock (2008) {Energy Uptake and Allocation During Ontogeny}.
\newblock \emph{Science} 322:736--739.

\bibitem{pirt}
Pirt S
\newblock (1965) The maintenance energy of bacteria in growing cultures.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences} 163:224--231.

\bibitem{Heijnen}
Heijnen J, Roels J
\newblock (1981) A macroscopic model describing yield and maintenance
  relationships in aerobic fermentation processes.
\newblock \emph{Biotechnology and Bioengineering} 23:739--763.

\bibitem{peters1986ecological}
Peters RH
\newblock (1986) \emph{The ecological implications of body size}
\newblock (Cambridge University Press) Vol.{}~2.

\bibitem{blueweiss1978relationships}
Blueweiss L, {et~al.}
\newblock (1978) Relationships between body size and some life history
  parameters.
\newblock \emph{Oecologia} 37:257--272.

\bibitem{stryer}
Stryer L
\newblock (1995) \emph{{Biochemistry, Fourth Edition}}
\newblock (W.H. Freeman and Company, New York), pp 608--611.

\bibitem{Dunbrack:1993ec}
Dunbrack RL, Ramsay MA
\newblock (1993) {The Allometry of Mammalian Adaptations to Seasonal
  Environments: A Critique of the Fasting Endurance Hypothesis}.
\newblock \emph{Oikos} 66:336--342.

\bibitem{Lindstedt:1985hm}
Lindstedt SL, Boyce MS
\newblock (1985) {Seasonality, Fasting Endurance, and Body Size in Mammals}.
\newblock \emph{Am. Nat.} 125:873--878.

\bibitem{Lindstedt:2002td}
Lindstedt SL, Schaeffer PJ
\newblock (2002) {Use of allometry in predicting anatomical and physiological
  parameters of mammals.}
\newblock \emph{Lab. Anim.} 36:1--19.

\bibitem{estermann}
Estermann BL, Wettstein HR, Sutter F, Kreuzer M
\newblock (2001) Nutrient and energy conversion of grass-fed dairy and suckler
  beef cattle kept indoors and on high altitude pasture.
\newblock \emph{Animal Research} 50:477--493.

\bibitem{michaletz2014convergence}
Michaletz ST, Cheng D, Kerkhoff AJ, Enquist BJ
\newblock (2014) Convergence of terrestrial plant production across global
  climate gradients.
\newblock \emph{Nature} 512:39--43.

\bibitem{damuth1987interspecific}
Damuth J
\newblock (1987) Interspecific allometry of population density in mammals and
  other animals: the independence of body mass and population energy-use.
\newblock \emph{Biological Journal of the Linnean Society} 31:193--246.

\end{thebibliography}
