\relax 
\bibstyle{pnas}
\citation{Kempes:2012hy,kempes2014morphological}
\citation{West:2001bv,moses2008rmo,hou,Kempes:2012hy}
\citation{kempes2014morphological}
\citation{pirt,Heijnen}
\citation{West:2001bv,moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{hou,West:2001bv}
\citation{}
\citation{West:2001bv,moses2008rmo,hou}
\citation{moses2008rmo}
\citation{hou}
\citation{stryer,hou}
\citation{hou}
\citation{Dunbrack:1993ec}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{allen2002global}
\citation{estermann}
\citation{estermann}
\citation{damuth1987interspecific}
\citation{West:2001bv,moses2008rmo,hou}
\citation{moses2008rmo,West:2001bv,hou}
\citation{stryer,hou}
\citation{hou}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:2002td}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for mammals}}{2}}
\newlabel{param}{{1}{2}}
\citation{estermann}
\bibdata{aa_starving_supplement}
\bibcite{Kempes:2012hy}{{1}{}{{}}{{}}}
\bibcite{kempes2014morphological}{{2}{}{{}}{{}}}
\bibcite{West:2001bv}{{3}{}{{}}{{}}}
\bibcite{moses2008rmo}{{4}{}{{}}{{}}}
\bibcite{hou}{{5}{}{{}}{{}}}
\bibcite{pirt}{{6}{}{{}}{{}}}
\bibcite{Heijnen}{{7}{}{{}}{{}}}
\bibcite{stryer}{{8}{}{{}}{{}}}
\bibcite{Dunbrack:1993ec}{{9}{}{{}}{{}}}
\bibcite{Lindstedt:1985hm}{{10}{}{{}}{{}}}
\bibcite{Lindstedt:2002td}{{11}{}{{}}{{}}}
\bibcite{allen2002global}{{12}{}{{}}{{}}}
\bibcite{estermann}{{13}{}{{}}{{}}}
\bibcite{damuth1987interspecific}{{14}{}{{}}{{}}}
\gdef\lastpage{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
