\relax 
\bibstyle{pnas}
\citation{Martin:1987dl,Kirk:1997cc,Kempes:2012hy}
\citation{Mangel:1988uaa,Mangel:2014kz,Yeakel:2013hi}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Martin:1987dl,Stearns:1989ip,Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{Benichou:2014wu,Benichou:2016wl,Chupeau:2016jf}
\citation{Persson:1998hz}
\citation{murray2011mathematical}
\citation{Strogatz:2008wo}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk,Caswell:2005eo,Neubert:2009td}
\citation{Yodzis:1992hg}
\citation{Brown:2004wq}
\citation{West:2002it}
\citation{Brown:2004wq}
\citation{DeLong:2010dy,Kempes:2012hy}
\newlabel{eq:system}{{1}{2}}
\newlabel{eq:ss}{{2}{2}}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{bettencourt,Kempes:2012hy}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{hou}
\citation{hou}
\citation{Folland:2008ij}
\newlabel{balance}{{3}{3}}
\newlabel{m1}{{4}{3}}
\newlabel{t1}{{5}{3}}
\newlabel{mt}{{9}{3}}
\newlabel{eq:sigma}{{10}{3}}
\citation{CalderIII:1983jd,Peterson:1984hj,Krukonis:1991fk}
\citation{Hendriks:2012fc}
\citation{Kendall:1999iy,Hogstedt:2005cr}
\citation{Kendall:1998hl}
\citation{Brown:1993p708,West:1997cg,Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594,Clauset:2009fh,Smith:2010p3442,Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{allen2002,enquist1998}
\citation{allen2002,enquist1998}
\citation{allen2002,enquist1998}
\citation{allen2002,enquist1998}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{tilman1981,dutkiewicz2009,barton2010}
\citation{tilman1981}
\citation{Smith:2010p3442}
\citation{Clauset:2009fh}
\citation{Alroy:1998p1594}
\citation{Saarinen:2014br}
\citation{Stearns:1989ip}
\bibdata{aa_starving3}
\bibcite{Martin:1987dl}{{1}{}{{}}{{}}}
\bibcite{Kirk:1997cc}{{2}{}{{}}{{}}}
\bibcite{Kempes:2012hy}{{3}{}{{}}{{}}}
\bibcite{Mangel:1988uaa}{{4}{}{{}}{{}}}
\bibcite{Mangel:2014kz}{{5}{}{{}}{{}}}
\bibcite{Yeakel:2013hi}{{6}{}{{}}{{}}}
\bibcite{Morris:1987eo}{{7}{}{{}}{{}}}
\bibcite{Tveraa:2003fq}{{8}{}{{}}{{}}}
\bibcite{Daan:1988va}{{9}{}{{}}{{}}}
\bibcite{Jacot:2009dv}{{10}{}{{}}{{}}}
\bibcite{Stearns:1989ip}{{11}{}{{}}{{}}}
\bibcite{Barboza:2002in}{{12}{}{{}}{{}}}
\bibcite{Threlkeld:1976ih}{{13}{}{{}}{{}}}
\bibcite{Weber:1998jg}{{14}{}{{}}{{}}}
\bibcite{Mduma:1999cp}{{15}{}{{}}{{}}}
\bibcite{Moore:2014hi}{{16}{}{{}}{{}}}
\bibcite{Mead:1989dt}{{17}{}{{}}{{}}}
\bibcite{Sandell:1990kw}{{18}{}{{}}{{}}}
\bibcite{Bulik:1999eo}{{19}{}{{}}{{}}}
\bibcite{Trites:2003cc}{{20}{}{{}}{{}}}
\bibcite{Glazier:2009hq}{{21}{}{{}}{{}}}
\bibcite{Kooi2000}{{22}{}{{}}{{}}}
\bibcite{Sousa:2010ez}{{23}{}{{}}{{}}}
\bibcite{Diekmann:2010da}{{24}{}{{}}{{}}}
\bibcite{murdoch:2003}{{25}{}{{}}{{}}}
\bibcite{Benichou:2014wu}{{26}{}{{}}{{}}}
\bibcite{Benichou:2016wl}{{27}{}{{}}{{}}}
\bibcite{Chupeau:2016jf}{{28}{}{{}}{{}}}
\bibcite{Persson:1998hz}{{29}{}{{}}{{}}}
\bibcite{murray2011mathematical}{{30}{}{{}}{{}}}
\bibcite{Strogatz:2008wo}{{31}{}{{}}{{}}}
\bibcite{GuckHolmes}{{32}{}{{}}{{}}}
\bibcite{Gross:2004p2428}{{33}{}{{}}{{}}}
\bibcite{Hastings:2001jh}{{34}{}{{}}{{}}}
\bibcite{Neubert:1997wk}{{35}{}{{}}{{}}}
\bibcite{Caswell:2005eo}{{36}{}{{}}{{}}}
\bibcite{Neubert:2009td}{{37}{}{{}}{{}}}
\bibcite{Yodzis:1992hg}{{38}{}{{}}{{}}}
\bibcite{Brown:2004wq}{{39}{}{{}}{{}}}
\bibcite{West:2002it}{{40}{}{{}}{{}}}
\bibcite{DeLong:2010dy}{{41}{}{{}}{{}}}
\bibcite{West:2001bv}{{42}{}{{}}{{}}}
\bibcite{moses2008rmo}{{43}{}{{}}{{}}}
\bibcite{gillooly2002esa}{{44}{}{{}}{{}}}
\bibcite{hou}{{45}{}{{}}{{}}}
\bibcite{bettencourt}{{46}{}{{}}{{}}}
\bibcite{Folland:2008ij}{{47}{}{{}}{{}}}
\bibcite{CalderIII:1983jd}{{48}{}{{}}{{}}}
\bibcite{Peterson:1984hj}{{49}{}{{}}{{}}}
\bibcite{Krukonis:1991fk}{{50}{}{{}}{{}}}
\bibcite{Hendriks:2012fc}{{51}{}{{}}{{}}}
\bibcite{Kendall:1999iy}{{52}{}{{}}{{}}}
\bibcite{Hogstedt:2005cr}{{53}{}{{}}{{}}}
\bibcite{Kendall:1998hl}{{54}{}{{}}{{}}}
\bibcite{Brown:1993p708}{{55}{}{{}}{{}}}
\bibcite{West:1997cg}{{56}{}{{}}{{}}}
\bibcite{West:2002ud}{{57}{}{{}}{{}}}
\bibcite{Millar:1990p923}{{58}{}{{}}{{}}}
\bibcite{Alroy:1998p1594}{{59}{}{{}}{{}}}
\bibcite{Clauset:2009fh}{{60}{}{{}}{{}}}
\bibcite{Smith:2010p3442}{{61}{}{{}}{{}}}
\bibcite{Saarinen:2014br}{{62}{}{{}}{{}}}
\bibcite{allen2002}{{63}{}{{}}{{}}}
\bibcite{enquist1998}{{64}{}{{}}{{}}}
\bibcite{tilman1981}{{65}{}{{}}{{}}}
\bibcite{dutkiewicz2009}{{66}{}{{}}{{}}}
\bibcite{barton2010}{{67}{}{{}}{{}}}
\citation{Smith:2010p3442}
\citation{Smith:2010p3442}
\gdef\lastpage{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100g consumer. These bifurcation conditions separate parameter space into infeasible, cyclic, and steady state dynamic regimes. The color gradient shows the steady state densities for (\emph  {A}) the resource $R^*$ and the (\emph  {B}) energetically replete consumers $F^*$, (warmer colors denote higher densities). Steady state densities for the energetically deficient consumers $H^*$ (not shown) scale with those for $F^*$. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the black trajectory to an energetically replete reproductive adult mass $m=\epsilon _\lambda M$ which we assume is 95\% asymptotic mass $M$. Starvation follows the red trajectory to $m = \epsilon _\sigma \epsilon _\lambda M$, and recovery follows the green growth trajectory to the replete adult mass. Alternatively, death from starvation follows the blue trajectory to $m=\epsilon _\mu \epsilon _\lambda M$.\relax }}{9}}
\newlabel{fig:growth}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Allometrically constrained starvation rate $\sigma $ (red) and recovery rate $\rho $ (green) relative to the reproductive rate $\lambda $ (orange) as a function of body mass. The rate of starvation is greater than the rate of reproduction for all realized terrestrial endotherm body sizes. Mean values $\pm 20\%$ variation are shown by the shaded region for each rate. \relax }}{9}}
\newlabel{fig:gvs}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transcritical (vertical lines) and Hopf bifurcations (curves) for allometrically determined starvation $\sigma $ and recovery $\rho $ rates as a function of different mammalian body sizes: $M=P\times 10^2$g (blue) and $M=P\times 10^6$g (green), where $P$ is a random uniform variable in $[1,9]$. Points denote realized values of $\sigma $ and $\rho $ given the drawn values for $M$. \relax }}{10}}
\newlabel{fig:hopf}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probability of extinction for a 100g consumer as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $A(F^*,H^*,R^*)$, with $A$ being a random uniform variable in $[0,2]$. Extinction is defined as the population trajectory falling below $0.1\penalty \@M { }\times $ the allometrically constrained steady state. The white point denotes the allometrically constrained starvation and recovery rate.\relax }}{10}}
\newlabel{fig:ext}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\emph  {A}) Consumer steady states $F^*$ (green) and $H^*$ (orange) as a function of body mass. (\emph  {B}) Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass. (\emph  {C}) Resource steady state $R^*$ as a function of consumer body mass.\relax }}{11}}
\newlabel{fig:mass}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes proportions of modified mass $\chi $ resulting in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and is thus infeasible. Arrows point to the predicted optimal mass $M_{\rm  opt}=1.73\times 10^7$, which serves as an evolutionary attractor for body mass. The black wedge points to the largest body mass known for terrestrial mammals at $7.4\times 10^7$g\penalty \@M { }\cite  {Smith:2010p3442}.\relax }}{12}}
\newlabel{fig:invasion}{{7}{12}}
