This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 17.aux
The style file: pnas.bst
Database file #1: aa_starving3.bib
You've used 69 entries,
            1765 wiz_defined-function locations,
            936 strings with 15696 characters,
and the built_in function-call counts, 16182 in all, are:
= -- 1625
> -- 631
< -- 5
+ -- 232
- -- 163
* -- 1292
:= -- 2609
add.period$ -- 130
call.type$ -- 69
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 663
empty$ -- 1442
format.name$ -- 169
if$ -- 3463
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 75
newline$ -- 348
num.names$ -- 73
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 1593
swap$ -- 171
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 188
width$ -- 71
write$ -- 758
