\relax 
\bibstyle{naturemag}
\citation{Martin:1987dl,Kirk:1997cc,Kempes:2012hy}
\citation{Mangel:1988uaa,Mangel:2014kz,Yeakel:2013hi}
\citation{Morris:1987eo}
\citation{Tveraa:2003fq}
\citation{Daan:1988va,Jacot:2009dv}
\citation{Martin:1987dl,Stearns:1989ip,Barboza:2002in}
\citation{Threlkeld:1976ih}
\citation{Kirk:1997cc}
\citation{Weber:1998jg,Mduma:1999cp,Moore:2014hi}
\citation{Mead:1989dt,Sandell:1990kw}
\citation{Bulik:1999eo,Trites:2003cc}
\citation{Glazier:2009hq}
\citation{Kooi2000}
\citation{Kooi2000,Sousa:2010ez}
\citation{Diekmann:2010da}
\citation{murdoch:2003}
\citation{Kempes:2012hy}
\citation{Benichou:2014wu,Benichou:2016wl,Chupeau:2016jf}
\citation{Persson:1998hz}
\citation{murray2011mathematical}
\newlabel{eq:system}{{1}{5}}
\newlabel{eq:ss}{{2}{5}}
\citation{Strogatz:2008wo}
\citation{Kempes:2012hy}
\citation{GuckHolmes}
\citation{Gross:2004p2428}
\citation{Hastings:2001jh}
\citation{Neubert:1997wk,Caswell:2005eo,Neubert:2009td}
\citation{Yodzis:1992hg}
\citation{Brown:2004wq}
\citation{West:2002it}
\citation{Brown:2004wq}
\citation{DeLong:2010dy,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{bettencourt,Kempes:2012hy}
\citation{moses2008rmo}
\newlabel{m1}{{3}{8}}
\citation{West:2001bv}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\newlabel{t1}{{4}{9}}
\citation{hou}
\citation{hou}
\citation{Folland:2008ij}
\newlabel{rhotimescale}{{5}{10}}
\newlabel{eq:sigma}{{6}{10}}
\citation{Brown:1993p708,West:1997cg,Brown:2004wq}
\citation{West:2002ud}
\citation{Millar:1990p923}
\citation{Alroy:1998p1594,Clauset:2009fh,Smith:2010p3442,Saarinen:2014br}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Saarinen:2014br}
\citation{DeLong:2012kw}
\citation{Damuth:1987kr,allen2002,enquist1998}
\citation{Damuth:1987kr,allen2002,enquist1998}
\citation{allen2002,enquist1998}
\citation{Damuth:1987kr,allen2002,enquist1998}
\citation{Alroy:1998p1594}
\citation{Clauset:2009fh}
\citation{Kempes:2012hy,Kempes:2016}
\citation{tilman1981,dutkiewicz2009,barton2010}
\citation{tilman1981}
\citation{Smith:2010p3442}
\citation{Clauset:2009fh}
\citation{Alroy:1998p1594}
\citation{Saarinen:2014br}
\citation{Stearns:1989ip}
\bibdata{aa_starving3}
\bibcite{Martin:1987dl}{1}
\bibcite{Kirk:1997cc}{2}
\bibcite{Kempes:2012hy}{3}
\bibcite{Mangel:1988uaa}{4}
\bibcite{Mangel:2014kz}{5}
\bibcite{Yeakel:2013hi}{6}
\bibcite{Morris:1987eo}{7}
\bibcite{Tveraa:2003fq}{8}
\bibcite{Daan:1988va}{9}
\bibcite{Jacot:2009dv}{10}
\bibcite{Stearns:1989ip}{11}
\bibcite{Barboza:2002in}{12}
\bibcite{Threlkeld:1976ih}{13}
\bibcite{Weber:1998jg}{14}
\bibcite{Mduma:1999cp}{15}
\bibcite{Moore:2014hi}{16}
\bibcite{Mead:1989dt}{17}
\bibcite{Sandell:1990kw}{18}
\bibcite{Bulik:1999eo}{19}
\bibcite{Trites:2003cc}{20}
\bibcite{Glazier:2009hq}{21}
\bibcite{Kooi2000}{22}
\bibcite{Sousa:2010ez}{23}
\bibcite{Diekmann:2010da}{24}
\bibcite{murdoch:2003}{25}
\bibcite{Benichou:2014wu}{26}
\bibcite{Benichou:2016wl}{27}
\bibcite{Chupeau:2016jf}{28}
\bibcite{Persson:1998hz}{29}
\bibcite{murray2011mathematical}{30}
\bibcite{Strogatz:2008wo}{31}
\bibcite{GuckHolmes}{32}
\bibcite{Gross:2004p2428}{33}
\bibcite{Hastings:2001jh}{34}
\bibcite{Neubert:1997wk}{35}
\bibcite{Caswell:2005eo}{36}
\bibcite{Neubert:2009td}{37}
\bibcite{Yodzis:1992hg}{38}
\bibcite{Brown:2004wq}{39}
\bibcite{West:2002it}{40}
\bibcite{DeLong:2010dy}{41}
\bibcite{West:2001bv}{42}
\bibcite{moses2008rmo}{43}
\bibcite{gillooly2002esa}{44}
\bibcite{hou}{45}
\bibcite{bettencourt}{46}
\bibcite{Folland:2008ij}{47}
\bibcite{Brown:1993p708}{48}
\bibcite{West:1997cg}{49}
\bibcite{West:2002ud}{50}
\bibcite{Millar:1990p923}{51}
\bibcite{Alroy:1998p1594}{52}
\bibcite{Clauset:2009fh}{53}
\bibcite{Smith:2010p3442}{54}
\bibcite{Saarinen:2014br}{55}
\bibcite{DeLong:2012kw}{56}
\bibcite{Damuth:1987kr}{57}
\bibcite{allen2002}{58}
\bibcite{enquist1998}{59}
\bibcite{Kempes:2016}{60}
\bibcite{tilman1981}{61}
\bibcite{dutkiewicz2009}{62}
\bibcite{barton2010}{63}
\citation{Damuth:1987kr}
\citation{West:2001bv,hou,moses2008rmo}
\citation{Damuth:1987kr}
\citation{West:2001bv,hou,moses2008rmo}
\citation{Smith:2010p3442}
\citation{Smith:2010p3442}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  1}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The transcritical (dashed) and Hopf bifurcation (solid) as a function of the starvation rate $\sigma $ and recovery rate $\rho $ for a 100g consumer. These bifurcation conditions separate parameter space into unphysical, cyclic, and steady state dynamic regimes. The colors show the steady state densities for the energetically replete consumers $F^*$, (warmer colors denote higher densities). }}}{27}}
\newlabel{fig:fp}{{{\bf  1}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  2}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The growth trajectory over absolute time of an individual organism as a function of body mass. Initial growth follows the black trajectory to an energetically replete reproductive adult mass $m=\epsilon _\lambda M$. Starvation follows the red trajectory to $m = \epsilon _\sigma \epsilon _\lambda M$. Recovery follows the green curve to the replete adult mass, where this trajectory differs from the original growth because only fat is being regrown which requires a longer time to reach $\epsilon _\lambda M$. Alternatively, death from starvation follows the blue trajectory to $m=\epsilon _\mu \epsilon _\lambda M$.}}}{28}}
\newlabel{fig:growth}{{{\bf  2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  3}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Probability of extinction for a consumer with (\emph  {A}) $M=10^2$g, (\emph  {B}) $M=10^4$g, and (\emph  {C}) $M=10^6$g as a function of the starvation rate $\sigma $ and recovery rate $\rho $, where the initial density is given as $(XF^*,XH^*,R^*)$, where $X$ is a random uniform variable in $[0,2]$. Note the change in scale for $M=10^4$ and $M=10^6$g. Extinction is defined as the population trajectory falling below $0.2\times $ the allometrically constrained steady state. The white points denote the allometrically constrained starvation and recovery rate.}}}{29}}
\newlabel{fig:ext}{{{\bf  3}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  4}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { (\emph  {A}) Consumer steady states $F^*$ (green) and $H^*$ (orange) as a function of body mass. Inset: Resource steady state $R^*$ as a function of consumer body mass. (\emph  {B}) Total energetic use $B_{\rm  tot}$ of consumer populations at the steady state as a function of body mass. The data are from Damuth \cite  {Damuth:1987kr} and have been converted to total population metabolism using the allometric relationships for metabolic rate (please see SI and Refs. \cite  {West:2001bv,hou,moses2008rmo}).}}}{29}}
\newlabel{fig:mass}{{{\bf  4}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  5}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Invasion feasibility for organisms with a proportional change in mass $\chi $ against a population with a resident body mass $M$. The blue region denotes proportions of modified mass $\chi $ resulting in successful invasion. The red region denotes values of $\chi $ that result in a mass that is below the starvation threshold and are thus infeasible. Arrows point to the predicted optimal mass from our model $M_{\rm  opt}=1.748\times 10^7$, which may serve as an evolutionary attractor for body mass. The black wedge points to the largest body mass known for terrestrial mammals (\emph  {Deinotherium} spp.) at $1.74\times 10^7$g\nobreakspace  {}\cite  {Smith:2010p3442}.}}}{30}}
\newlabel{fig:invasion}{{{\bf  5}}{30}}
