\relax 
\bibstyle{pnas}
\citation{kempes,kempes2}
\citation{kempes,ALLOGM}
\citation{}
\citation{}
\citation{West:2001bv,moses2008rmo}
\citation{hou}
\citation{moses2008rmo}
\citation{hou,West:2001bv}
\citation{West:2001bv,moses2008rmo,hou}
\citation{moses2008rmo}
\citation{hou}
\citation{stryer,hou}
\citation{hou}
\citation{Dunbrack:1993ec}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{allen2002global}
\citation{estermann}
\citation{estermann}
\citation{}
\citation{West:2001bv,moses2008rmo,hou}
\citation{moses2008rmo,West:2001bv,hou}
\citation{stryer,hou}
\citation{hou}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:1985hm}
\citation{Lindstedt:2002td}
\citation{Lindstedt:2002td}
\citation{estermann}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for mammals}}{2}}
\newlabel{param}{{1}{2}}
\bibdata{aa_starving_supplement}
\bibcite{estermann}{{1}{}{{}}{{}}}
\bibcite{West:2001bv}{{2}{}{{}}{{}}}
\bibcite{moses2008rmo}{{3}{}{{}}{{}}}
\bibcite{hou}{{4}{}{{}}{{}}}
\bibcite{stryer}{{5}{}{{}}{{}}}
\bibcite{Dunbrack:1993ec}{{6}{}{{}}{{}}}
\bibcite{Lindstedt:1985hm}{{7}{}{{}}{{}}}
\bibcite{Lindstedt:2002td}{{8}{}{{}}{{}}}
\bibcite{allen2002global}{{9}{}{{}}{{}}}
\gdef\lastpage{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
