\begin{thebibliography}{1}

\bibitem{estermann}
Estermann BL, Wettstein HR, Sutter F, Kreuzer M
\newblock (2001) Nutrient and energy conversion of grass-fed dairy and suckler
  beef cattle kept indoors and on high altitude pasture.
\newblock \emph{Animal Research} 50:477--493.

\bibitem{West:2001bv}
West GB, Brown JH, Enquist BJ
\newblock (2001) {A general model for ontogenetic growth}.
\newblock \emph{Nature} 413:628--631.

\bibitem{moses2008rmo}
Moses ME, {et~al.}
\newblock (2008) {Revisiting a Model of Ontogenetic Growth: Estimating Model
  Parameters from Theory and Data}.
\newblock \emph{http://dx.doi.org.proxy.lib.sfu.ca/10.1086/679735}
  171:632--645.

\bibitem{hou}
Hou C, {et~al.}
\newblock (2008) {Energy Uptake and Allocation During Ontogeny}.
\newblock \emph{Science} 322:736--739.

\bibitem{stryer}
Stryer L
\newblock (1995) \emph{{Biochemistry, Fourth Edition}}
\newblock (W.H. Freeman and Company, New York), pp 608--611.

\bibitem{Dunbrack:1993ec}
Dunbrack RL, Ramsay MA
\newblock (1993) {The Allometry of Mammalian Adaptations to Seasonal
  Environments: A Critique of the Fasting Endurance Hypothesis}.
\newblock \emph{Oikos} 66:336--342.

\bibitem{Lindstedt:1985hm}
Lindstedt SL, Boyce MS
\newblock (1985) {Seasonality, Fasting Endurance, and Body Size in Mammals}.
\newblock \emph{Am. Nat.} 125:873--878.

\bibitem{Lindstedt:2002td}
Lindstedt SL, Schaeffer PJ
\newblock (2002) {Use of allometry in predicting anatomical and physiological
  parameters of mammals.}
\newblock \emph{Lab. Anim.} 36:1--19.

\bibitem{allen2002global}
Allen AP, Brown JH, Gillooly JF
\newblock (2002) Global biodiversity, biochemical kinetics, and the
  energetic-equivalence rule.
\newblock \emph{Science} 297:1545--1548.

\end{thebibliography}
